// This file is automatically generated from ./plugins/dds.pac.


#ifdef __clang__
#pragma clang diagnostic ignored "-Wparentheses-equality"
#endif

#include "./plugins/proto/dds_pac.h"

namespace binpac {

namespace DDS {

void add_store_piece_stub(size_t size){};
ADD_STORE_PIECE_FUNC ADD_STORE_PIECE_FPTR = &add_store_piece_stub;

static binpac::const_byteptr __t_global_begin_of_data = 0;

ContextDDS::ContextDDS(Connection * connection, Flow * flow)
	{
	connection_ = connection;
	flow_ = flow;
	}

ContextDDS::~ContextDDS()
	{
	}

Connection::Connection()
	{
	upflow_ = new Flow(this);
	downflow_ = new Flow(this);
	}

Connection::~Connection()
	{
	delete upflow_;
	upflow_ = 0;
	delete downflow_;
	downflow_ = 0;
	}

void Connection::NewData(bool is_orig, const_byteptr begin, const_byteptr end)
	{
	if ( is_orig )
		upflow_->NewData(begin, end);
	else
		downflow_->NewData(begin, end);
	}

void Connection::NewGap(bool is_orig, int gap_length)
	{
	if ( is_orig )
		upflow_->NewGap(gap_length);
	else
		downflow_->NewGap(gap_length);
	}

void Connection::FlowEOF(bool is_orig)
	{
	if ( is_orig )
		upflow_->FlowEOF();
	else
		downflow_->FlowEOF();
	}

Pac * Connection::parse(bool is_orig, const_byteptr begin, const_byteptr end)
	{
	__t_global_begin_of_data = begin;
	Pac * pac;
	try
		{
		if ( is_orig )
			pac = upflow_->parse(begin, end);
		else
			pac = downflow_->parse(begin, end);
		upflow_->DeleteContext();
		downflow_->DeleteContext();
		}
	catch ( binpac::Exception const &e )
		{
		upflow_->DeleteDataUnit();
		downflow_->DeleteDataUnit();
		upflow_->DeleteContext();
		downflow_->DeleteContext();
		throw;
		}
	return pac;
	}

uint32 Connection::store(bool is_orig, const_byteptr begin, const_byteptr end, Pac * dataunit)
	{
	int dataunit_size;
	if ( is_orig )
		dataunit_size = upflow_->store(begin, end, dataunit);
	else
		dataunit_size = downflow_->store(begin, end, dataunit);
	return dataunit_size;
	}

Flow::Flow(Connection * connection)
	{
	connection_ = connection;
	dataunit_ = 0;
	context_ = 0;
	}

Flow::~Flow()
	{
	delete dataunit_;
	dataunit_ = 0;
	delete context_;
	context_ = 0;
	}

void Flow::NewData(const_byteptr t_begin_of_data, const_byteptr t_end_of_data)
	{
	try
		{
		dataunit_ = new Pac();
		context_ = new ContextDDS(connection(), this);
		int t_dataunit__size;
		t_dataunit__size = dataunit_->Parse(t_begin_of_data, t_end_of_data);
		// Evaluate 'let' and 'withinput' fields
		delete dataunit_;
		dataunit_ = 0;
		delete context_;
		context_ = 0;
		}
	catch ( binpac::Exception const &e )
		{
		delete dataunit_;
		dataunit_ = 0;
		delete context_;
		context_ = 0;
		throw;
		}
	}

void Flow::NewGap(int gap_length)
	{
	}
void Flow::FlowEOF()
	{
	}
Pac * Flow::parse(const_byteptr t_begin_of_data, const_byteptr t_end_of_data)
	{
	dataunit_ = new Pac();
	context_ = new ContextDDS(connection(), this);
	int t_dataunit__size;
	t_dataunit__size = dataunit_->Parse(t_begin_of_data, t_end_of_data);
	return dataunit_;
	}

uint32 Flow::store(const_byteptr t_begin_of_data, const_byteptr t_end_of_data, Pac * dataunit)
	{
	dataunit_ = dataunit;
	context_ = new ContextDDS(connection(), this);
	int t_dataunit__size;
	t_dataunit__size = dataunit_->Store(t_begin_of_data, t_end_of_data);
	return t_dataunit__size;
	}

void Flow::DeleteContext()
	{
	delete context_; context_ = 0;
	}

void Flow::DeleteDataUnit()
	{
	delete dataunit_; dataunit_ = 0;
	}

const_bytestring Flow::pacdata(const_bytestring const & pacdata, uint32 offset, uint32 size)
	{

    // Omitted: DNS pointer loop detection
    if ( offset < 0)
		throw ExceptionOutOfBound("Pac pacdata offset negative", 0,	offset);
	if  (offset >= pacdata.length())
		throw ExceptionOutOfBound("Pac pacdata offset out of bound", offset, pacdata.length());
	if ( (offset + size) > pacdata.length() )
		throw ExceptionOutOfBound("Pac pacdata end offset out of bound", offset + size,	pacdata.length());
	//return const_bytestring(0, 0);
    return const_bytestring(pacdata.begin() + offset, pacdata.begin()  + offset + size);
    
	}

Pac::Pac()
	{
	magic_number_ = 0;
	header_ = 0;
	header10_or_not_case_index_ = -1;
	header10_ = 0;
	byteorder_ = littleendian;
	compressed_ = 0;
	numBlocks_ = 0;
	format_ = 0;
	numComponents_ = 0;
	nbytes_ = 0;
	nbytes2_ = 0;
	}

Pac::~Pac()
	{
	delete header_;
	header_ = 0;
	switch ( header10_or_not_case_index() )
		{
		case 1:
			// Clean up "header10"
			{
			delete header10_;
			header10_ = 0;
			}
			break;
		case 0:
			// Clean up "none"
			{
			}
			break;
		}
	}

int Pac::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Checking out-of-bound for "Pac:header"
	if ( (t_begin_of_data + 4) + (124) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("Pac:header",
			(4) + (124), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "magic_number"
	magic_number_ = FixByteOrder(byteorder(), *((uint32 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "header"
	header_ = new DDS_HEADER();
	header_->Parse((t_begin_of_data + 4), t_end_of_data, byteorder());
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "header10_or_not"
	int t_header10_or_not__size;
	header10_or_not_case_index_ = ext.hasHeader10(header());
	switch ( header10_or_not_case_index() )
		{
		case 1:
			// Parse "header10"
			{
			header10_ = new DDS_HEADER_DXT10();
			header10_->Parse((t_begin_of_data + 128), t_end_of_data, byteorder());
			// Evaluate 'let' and 'withinput' fields
			t_header10_or_not__size = 20;
			}
			break;
		case 0:
			// Parse "none"
			{
			// Evaluate 'let' and 'withinput' fields
			t_header10_or_not__size = 0;
			}
			break;
		default:
			throw binpac::ExceptionInvalidCaseIndex("Pac", header10_or_not_case_index());
			break;
		}
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_header10_or_not = (t_begin_of_data + 128) + (t_header10_or_not__size);
	BINPAC_ASSERT(t_dataptr_after_header10_or_not <= t_end_of_data);
	// Parse "bdata"
	int t_bdata__size;
	compressed_ =  (  ( header()->ddspf()->dwFlags() & DDPF_FOURCC )  != 0 )  ? true : false;
	format_ = ext.detect_format(compressed(), header());
	numComponents_ = ext.calc_num_components(format());
	nbytes_ =  ( compressed() == true )  ? ext.get_compressed_size(header()->dwWidth(), header()->dwHeight(), format()) : ext.get_uncompressed_size(header()->dwWidth(), header()->dwHeight(), numComponents());
	t_bdata__size = nbytes();
	// Checking out-of-bound for "Pac:bdata"
	if ( t_dataptr_after_header10_or_not + (t_bdata__size) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("Pac:bdata",
			((t_dataptr_after_header10_or_not - t_begin_of_data)) + (t_bdata__size), 
			(t_end_of_data) - (t_begin_of_data));
		}
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_dataptr_after_header10_or_not + t_bdata__size;
	int t_bdata_string_length;
	t_bdata_string_length = nbytes();
	// check for negative sizes
	if ( t_bdata_string_length < 0 )
	throw binpac::ExceptionInvalidStringLength("./plugins/dds.pac:16", t_bdata_string_length);
	bdata_.init(t_dataptr_after_header10_or_not, t_bdata_string_length);
	// Evaluate 'let' and 'withinput' fields
	}
	
	const_byteptr const t_dataptr_after_bdata = t_dataptr_after_header10_or_not + (t_bdata__size);
	BINPAC_ASSERT(t_dataptr_after_bdata <= t_end_of_data);
	// Parse "bdata2"
	int t_bdata2__size;
	nbytes2_ = ext.get_mipmaps_total_size(compressed(), header()->dwWidth(), header()->dwHeight(), format(), numComponents(), header());
	t_bdata2__size = nbytes2();
	// Checking out-of-bound for "Pac:bdata2"
	if ( t_dataptr_after_bdata + (t_bdata2__size) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("Pac:bdata2",
			((t_dataptr_after_bdata - t_begin_of_data)) + (t_bdata2__size), 
			(t_end_of_data) - (t_begin_of_data));
		}
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_dataptr_after_bdata + t_bdata2__size;
	int t_bdata2_string_length;
	t_bdata2_string_length = nbytes2();
	// check for negative sizes
	if ( t_bdata2_string_length < 0 )
	throw binpac::ExceptionInvalidStringLength("./plugins/dds.pac:17", t_bdata2_string_length);
	bdata2_.init(t_dataptr_after_bdata, t_bdata2_string_length);
	// Evaluate 'let' and 'withinput' fields
	}
	
	int t_Pac__size;
	const_byteptr const t_dataptr_after_bdata2 = t_dataptr_after_bdata + (t_bdata2__size);
	BINPAC_ASSERT(t_dataptr_after_bdata2 <= t_end_of_data);
	t_Pac__size = t_dataptr_after_bdata2 - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	numBlocks_ =  (  ( header()->dwWidth() + 3 )  / 4 )  *  (  ( header()->dwHeight() + 3 )  / 4 ) ;
	BINPAC_ASSERT(t_begin_of_data + (t_Pac__size) <= t_end_of_data);
	return t_Pac__size;
	}

int Pac::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Store "magic_number"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_begin_of_data)) = FixByteOrder(byteorder(), magic_number_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "header"
	if (header_)
		header_->Store((t_begin_of_data + 4), t_end_of_data, byteorder());
	// Evaluate 'let' and 'withinput' fields
	
	// Store "header10_or_not"
	int t_header10_or_not__store_size;
	header10_or_not_case_index_ = ext.hasHeader10(header());
	switch ( header10_or_not_case_index() )
		{
		case 1:
			// Store "header10"
			{
			if (header10_)
				header10_->Store((t_begin_of_data + 128), t_end_of_data, byteorder());
			// Evaluate 'let' and 'withinput' fields
			t_header10_or_not__store_size = 20;
			}
			break;
		case 0:
			// Store "none"
			{
			// Evaluate 'let' and 'withinput' fields
			t_header10_or_not__store_size = 0;
			}
			break;
		default:
			throw binpac::ExceptionInvalidCaseIndex("Pac", header10_or_not_case_index());
			break;
		}
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_header10_or_not = (t_begin_of_data + 128) + (t_header10_or_not__store_size);
	BINPAC_ASSERT(t_dataptr_after_header10_or_not <= t_end_of_data);
	// Store "bdata"
	int t_bdata__store_size;
	t_bdata__store_size = nbytes();
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_dataptr_after_header10_or_not + t_bdata__store_size;
	(*ADD_STORE_PIECE_FPTR)(bdata_.length());
	memcpy_bytestring(t_dataptr_after_header10_or_not,bdata_);
	// Evaluate 'let' and 'withinput' fields
	}
	
	const_byteptr const t_dataptr_after_bdata = t_dataptr_after_header10_or_not + (t_bdata__store_size);
	BINPAC_ASSERT(t_dataptr_after_bdata <= t_end_of_data);
	// Store "bdata2"
	int t_bdata2__store_size;
	t_bdata2__store_size = nbytes2();
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_dataptr_after_bdata + t_bdata2__store_size;
	(*ADD_STORE_PIECE_FPTR)(bdata2_.length());
	memcpy_bytestring(t_dataptr_after_bdata,bdata2_);
	// Evaluate 'let' and 'withinput' fields
	}
	
	int t_Pac__store_size;
	const_byteptr const t_dataptr_after_bdata2 = t_dataptr_after_bdata + (t_bdata2__store_size);
	BINPAC_ASSERT(t_dataptr_after_bdata2 <= t_end_of_data);
	t_Pac__store_size = t_dataptr_after_bdata2 - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Pac__store_size) <= t_end_of_data);
	return t_Pac__store_size;
	}

DDS_HEADER::DDS_HEADER()
	{
	dwSize_ = 0;
	dwFlags_ = 0;
	dwHeight_ = 0;
	dwWidth_ = 0;
	dwPitchOrLinearSize_ = 0;
	dwDepth_ = 0;
	dwMipMapCount_ = 0;
	dwReserved1_ = 0;
	dwReserved1__elem_ = 0;
	ddspf_ = 0;
	dwCaps_ = 0;
	dwCaps2_ = 0;
	dwCaps3_ = 0;
	dwCaps4_ = 0;
	dwReserved2_ = 0;
	}

DDS_HEADER::~DDS_HEADER()
	{
	delete dwReserved1_;
	delete ddspf_;
	ddspf_ = 0;
	}

int DDS_HEADER::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Checking out-of-bound for "DDS_HEADER"
	if ( t_begin_of_data + (124) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("DDS_HEADER",
			(0) + (124), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "dwSize"
	dwSize_ = FixByteOrder(t_byteorder, *((uint32 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwFlags"
	dwFlags_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 4))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwHeight"
	dwHeight_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 8))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwWidth"
	dwWidth_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 12))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwPitchOrLinearSize"
	dwPitchOrLinearSize_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 16))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwDepth"
	dwDepth_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 20))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwMipMapCount"
	dwMipMapCount_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 24))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwReserved1"
	int t_dwReserved1__arraylength;
	t_dwReserved1__arraylength = 0;
	t_dwReserved1__arraylength = 11;
	if ( t_begin_of_data + t_dwReserved1__arraylength > t_end_of_data + 1 )
		{
		t_dwReserved1__arraylength = t_end_of_data - t_begin_of_data + 1;
		}
	if ( t_dwReserved1__arraylength < 0 )
		{
		t_dwReserved1__arraylength = 0;
		}
	dwReserved1__elem_ = 0;
	int t_dwReserved1__elem__it;
	t_dwReserved1__elem__it = 0;
	dwReserved1_ = new vector<uint32>;
	dwReserved1_->reserve(t_dwReserved1__arraylength);
	const_byteptr t_dwReserved1__elem__dataptr = (t_begin_of_data + 28);
	for (; t_dwReserved1__elem__it < t_dwReserved1__arraylength; ++t_dwReserved1__elem__it)
		{
		// Check &until(dwReserved1__elem__dataptr >= end_of_data)
		if ( t_dwReserved1__elem__dataptr >= t_end_of_data )
			{
			goto end_of_dwReserved1;
			}
		dwReserved1__elem_ = FixByteOrder(t_byteorder, *((uint32 const *) (t_dwReserved1__elem__dataptr)));
		// Evaluate 'let' and 'withinput' fields
		dwReserved1_->push_back(dwReserved1__elem_);
		t_dwReserved1__elem__dataptr += 4;
		BINPAC_ASSERT(t_dwReserved1__elem__dataptr <= t_end_of_data);
		}
end_of_dwReserved1: ;
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "ddspf"
	ddspf_ = new DDS_PIXELFORMAT();
	ddspf_->Parse((t_begin_of_data + 72), t_end_of_data, t_byteorder);
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwCaps"
	dwCaps_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 104))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwCaps2"
	dwCaps2_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 108))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwCaps3"
	dwCaps3_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 112))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwCaps4"
	dwCaps4_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 116))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwReserved2"
	dwReserved2_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 120))));
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (124) <= t_end_of_data);
	return 124;
	}

int DDS_HEADER::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Store "dwSize"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_begin_of_data)) = FixByteOrder(t_byteorder, dwSize_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwFlags"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 4))) = FixByteOrder(t_byteorder, dwFlags_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwHeight"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 8))) = FixByteOrder(t_byteorder, dwHeight_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwWidth"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 12))) = FixByteOrder(t_byteorder, dwWidth_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwPitchOrLinearSize"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 16))) = FixByteOrder(t_byteorder, dwPitchOrLinearSize_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwDepth"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 20))) = FixByteOrder(t_byteorder, dwDepth_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwMipMapCount"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 24))) = FixByteOrder(t_byteorder, dwMipMapCount_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwReserved1"
	dwReserved1__elem_ = 0;
	int t_dwReserved1__elem__it;
	t_dwReserved1__elem__it = 0;
	const_byteptr t_dwReserved1__elem__dataptr = (t_begin_of_data + 28);
	for (; t_dwReserved1__elem__it < dwReserved1_->size(); ++t_dwReserved1__elem__it)
		{
		// Check &until(dwReserved1__elem__dataptr >= end_of_data)
		if ( t_dwReserved1__elem__dataptr >= t_end_of_data )
			{
			goto end_of_dwReserved1;
			}
		dwReserved1__elem_ = dwReserved1_->at(t_dwReserved1__elem__it);
		(*ADD_STORE_PIECE_FPTR)(4);
		*((uint32 *)(byteptr)(t_dwReserved1__elem__dataptr)) = FixByteOrder(t_byteorder, dwReserved1__elem_ ); //store
		// Evaluate 'let' and 'withinput' fields
		t_dwReserved1__elem__dataptr += 4;
		BINPAC_ASSERT(t_dwReserved1__elem__dataptr <= t_end_of_data);
		}
end_of_dwReserved1: ;
	// Evaluate 'let' and 'withinput' fields
	
	// Store "ddspf"
	if (ddspf_)
		ddspf_->Store((t_begin_of_data + 72), t_end_of_data, t_byteorder);
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwCaps"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 104))) = FixByteOrder(t_byteorder, dwCaps_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwCaps2"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 108))) = FixByteOrder(t_byteorder, dwCaps2_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwCaps3"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 112))) = FixByteOrder(t_byteorder, dwCaps3_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwCaps4"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 116))) = FixByteOrder(t_byteorder, dwCaps4_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwReserved2"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 120))) = FixByteOrder(t_byteorder, dwReserved2_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (124) <= t_end_of_data);
	return 124;
	}

DDS_PIXELFORMAT::DDS_PIXELFORMAT()
	{
	dwSize_ = 0;
	dwFlags_ = 0;
	dwFourCC_ = 0;
	dwRGBBitCount_ = 0;
	dwRBitMask_ = 0;
	dwGBitMask_ = 0;
	dwBBitMask_ = 0;
	dwABitMask_ = 0;
	}

DDS_PIXELFORMAT::~DDS_PIXELFORMAT()
	{
	}

int DDS_PIXELFORMAT::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Checking out-of-bound for "DDS_PIXELFORMAT"
	if ( t_begin_of_data + (32) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("DDS_PIXELFORMAT",
			(0) + (32), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "dwSize"
	dwSize_ = FixByteOrder(t_byteorder, *((uint32 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwFlags"
	dwFlags_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 4))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwFourCC"
	dwFourCC_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 8))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwRGBBitCount"
	dwRGBBitCount_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 12))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwRBitMask"
	dwRBitMask_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 16))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwGBitMask"
	dwGBitMask_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 20))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwBBitMask"
	dwBBitMask_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 24))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dwABitMask"
	dwABitMask_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 28))));
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (32) <= t_end_of_data);
	return 32;
	}

int DDS_PIXELFORMAT::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Store "dwSize"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_begin_of_data)) = FixByteOrder(t_byteorder, dwSize_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwFlags"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 4))) = FixByteOrder(t_byteorder, dwFlags_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwFourCC"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 8))) = FixByteOrder(t_byteorder, dwFourCC_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwRGBBitCount"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 12))) = FixByteOrder(t_byteorder, dwRGBBitCount_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwRBitMask"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 16))) = FixByteOrder(t_byteorder, dwRBitMask_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwGBitMask"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 20))) = FixByteOrder(t_byteorder, dwGBitMask_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwBBitMask"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 24))) = FixByteOrder(t_byteorder, dwBBitMask_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dwABitMask"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 28))) = FixByteOrder(t_byteorder, dwABitMask_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (32) <= t_end_of_data);
	return 32;
	}

DDS_HEADER_DXT10::DDS_HEADER_DXT10()
	{
	dxgiFormat_ = 0;
	resourceDimension_ = 0;
	miscFlag_ = 0;
	arraySize_ = 0;
	miscFlags2_ = 0;
	}

DDS_HEADER_DXT10::~DDS_HEADER_DXT10()
	{
	}

int DDS_HEADER_DXT10::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Checking out-of-bound for "DDS_HEADER_DXT10"
	if ( t_begin_of_data + (20) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("DDS_HEADER_DXT10",
			(0) + (20), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "dxgiFormat"
	dxgiFormat_ = FixByteOrder(t_byteorder, *((uint32 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "resourceDimension"
	resourceDimension_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 4))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "miscFlag"
	miscFlag_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 8))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "arraySize"
	arraySize_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 12))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "miscFlags2"
	miscFlags2_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 16))));
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (20) <= t_end_of_data);
	return 20;
	}

int DDS_HEADER_DXT10::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Store "dxgiFormat"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_begin_of_data)) = FixByteOrder(t_byteorder, dxgiFormat_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "resourceDimension"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 4))) = FixByteOrder(t_byteorder, resourceDimension_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "miscFlag"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 8))) = FixByteOrder(t_byteorder, miscFlag_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "arraySize"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 12))) = FixByteOrder(t_byteorder, arraySize_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "miscFlags2"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 16))) = FixByteOrder(t_byteorder, miscFlags2_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (20) <= t_end_of_data);
	return 20;
	}


//	stdstring Ext::extension="init";
//	stdstring Ext::assets_filename="assets";

} // namespace DDS
}  // namespace binpac
