// This file is automatically generated from ./plugins/plugin_tex.pac.


#ifdef __clang__
#pragma clang diagnostic ignored "-Wparentheses-equality"
#endif

#include "./plugins/proto/plugin_tex_pac.h"

namespace binpac {

namespace Tex {

void add_store_piece_stub(size_t size){};
ADD_STORE_PIECE_FUNC ADD_STORE_PIECE_FPTR = &add_store_piece_stub;

static binpac::const_byteptr __t_global_begin_of_data = 0;

ContextTex::ContextTex(Connection * connection, Flow * flow)
	{
	connection_ = connection;
	flow_ = flow;
	}

ContextTex::~ContextTex()
	{
	}

Connection::Connection()
	{
	upflow_ = new Flow(this);
	downflow_ = new Flow(this);
	}

Connection::~Connection()
	{
	delete upflow_;
	upflow_ = 0;
	delete downflow_;
	downflow_ = 0;
	}

void Connection::NewData(bool is_orig, const_byteptr begin, const_byteptr end)
	{
	if ( is_orig )
		upflow_->NewData(begin, end);
	else
		downflow_->NewData(begin, end);
	}

void Connection::NewGap(bool is_orig, int gap_length)
	{
	if ( is_orig )
		upflow_->NewGap(gap_length);
	else
		downflow_->NewGap(gap_length);
	}

void Connection::FlowEOF(bool is_orig)
	{
	if ( is_orig )
		upflow_->FlowEOF();
	else
		downflow_->FlowEOF();
	}

Pac * Connection::parse(bool is_orig, const_byteptr begin, const_byteptr end)
	{
	__t_global_begin_of_data = begin;
	Pac * pac;
	try
		{
		if ( is_orig )
			pac = upflow_->parse(begin, end);
		else
			pac = downflow_->parse(begin, end);
		upflow_->DeleteContext();
		downflow_->DeleteContext();
		}
	catch ( binpac::Exception const &e )
		{
		upflow_->DeleteDataUnit();
		downflow_->DeleteDataUnit();
		upflow_->DeleteContext();
		downflow_->DeleteContext();
		throw;
		}
	return pac;
	}

uint32 Connection::store(bool is_orig, const_byteptr begin, const_byteptr end, Pac * dataunit)
	{
	int dataunit_size;
	if ( is_orig )
		dataunit_size = upflow_->store(begin, end, dataunit);
	else
		dataunit_size = downflow_->store(begin, end, dataunit);
	return dataunit_size;
	}

Flow::Flow(Connection * connection)
	{
	connection_ = connection;
	dataunit_ = 0;
	context_ = 0;
	}

Flow::~Flow()
	{
	delete dataunit_;
	dataunit_ = 0;
	delete context_;
	context_ = 0;
	}

void Flow::NewData(const_byteptr t_begin_of_data, const_byteptr t_end_of_data)
	{
	try
		{
		dataunit_ = new Pac();
		context_ = new ContextTex(connection(), this);
		int t_dataunit__size;
		t_dataunit__size = dataunit_->Parse(t_begin_of_data, t_end_of_data, context_);
		// Evaluate 'let' and 'withinput' fields
		delete dataunit_;
		dataunit_ = 0;
		delete context_;
		context_ = 0;
		}
	catch ( binpac::Exception const &e )
		{
		delete dataunit_;
		dataunit_ = 0;
		delete context_;
		context_ = 0;
		throw;
		}
	}

void Flow::NewGap(int gap_length)
	{
	}
void Flow::FlowEOF()
	{
	}
Pac * Flow::parse(const_byteptr t_begin_of_data, const_byteptr t_end_of_data)
	{
	dataunit_ = new Pac();
	context_ = new ContextTex(connection(), this);
	int t_dataunit__size;
	t_dataunit__size = dataunit_->Parse(t_begin_of_data, t_end_of_data, context_);
	return dataunit_;
	}

uint32 Flow::store(const_byteptr t_begin_of_data, const_byteptr t_end_of_data, Pac * dataunit)
	{
	dataunit_ = dataunit;
	context_ = new ContextTex(connection(), this);
	int t_dataunit__size;
	t_dataunit__size = dataunit_->Store(t_begin_of_data, t_end_of_data, context_);
	return t_dataunit__size;
	}

void Flow::DeleteContext()
	{
	delete context_; context_ = 0;
	}

void Flow::DeleteDataUnit()
	{
	delete dataunit_; dataunit_ = 0;
	}

const_bytestring Flow::pacdata(const_bytestring const & pacdata, uint32 offset, uint32 size)
	{

    // Omitted: DNS pointer loop detection
    if ( offset < 0)
		throw ExceptionOutOfBound("Pac pacdata offset negative", 0,	offset);
	if  (offset >= pacdata.length())
		throw ExceptionOutOfBound("Pac pacdata offset out of bound", offset, pacdata.length());
	if ( (offset + size) > pacdata.length() )
		throw ExceptionOutOfBound("Pac pacdata end offset out of bound", offset + size,	pacdata.length());
	//return const_bytestring(0, 0);
    return const_bytestring(pacdata.begin() + offset, pacdata.begin()  + offset + size);
    
	}

Pac::Pac()
	{
	global_header_ = 0;
	image_pixels_ = 0;
	byteorder_ = littleendian;
	}

Pac::~Pac()
	{
	delete global_header_;
	global_header_ = 0;
	delete image_pixels_;
	image_pixels_ = 0;
	}

int Pac::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextTex * t_context)
	{
	// Parse "global_header"
	global_header_ = new GlobalHeader();
	int t_global_header__size;
	t_global_header__size = global_header_->Parse(t_begin_of_data, t_end_of_data, t_context, byteorder());
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_global_header = t_begin_of_data + (t_global_header__size);
	BINPAC_ASSERT(t_dataptr_after_global_header <= t_end_of_data);
	// Parse "image_pixels"
	image_pixels_ = new ImagePixels(global_header()->bytes());
	int t_image_pixels__size;
	t_image_pixels__size = image_pixels_->Parse(t_dataptr_after_global_header, t_end_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	int t_Pac__size;
	const_byteptr const t_dataptr_after_image_pixels = t_dataptr_after_global_header + (t_image_pixels__size);
	BINPAC_ASSERT(t_dataptr_after_image_pixels <= t_end_of_data);
	t_Pac__size = t_dataptr_after_image_pixels - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	extension_ = ext.getExtension();
	fullname_ = ext.fullname(ext.tex_filename, extension());
	BINPAC_ASSERT(t_begin_of_data + (t_Pac__size) <= t_end_of_data);
	return t_Pac__size;
	}

int Pac::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextTex * t_context)
	{
	// Store "global_header"
	int t_global_header__store_size;
	t_global_header__store_size = 0;
	if (global_header_)
		t_global_header__store_size = global_header_->Store(t_begin_of_data, t_end_of_data, t_context, byteorder());
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_global_header = t_begin_of_data + (t_global_header__store_size);
	BINPAC_ASSERT(t_dataptr_after_global_header <= t_end_of_data);
	// Store "image_pixels"
	int t_image_pixels__store_size;
	t_image_pixels__store_size = 0;
	if (image_pixels_)
		t_image_pixels__store_size = image_pixels_->Store(t_dataptr_after_global_header, t_end_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	int t_Pac__store_size;
	const_byteptr const t_dataptr_after_image_pixels = t_dataptr_after_global_header + (t_image_pixels__store_size);
	BINPAC_ASSERT(t_dataptr_after_image_pixels <= t_end_of_data);
	t_Pac__store_size = t_dataptr_after_image_pixels - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Pac__store_size) <= t_end_of_data);
	return t_Pac__store_size;
	}

GlobalHeader::GlobalHeader()
	{
	width_ = 0;
	height_ = 0;
	image_size_ = 0;
	compression_type_ = 0;
	mipmap_ = 0;
	readable_ = 0;
	read_allow_ = 0;
	dummy_ = 0;
	image_count_ = 0;
	texture_dimension_ = 0;
	filter_mode_ = 0;
	anisotropy_ = 0;
	mip_bias_ = 0;
	wrap_mode_ = 0;
	lightmap_format_ = 0;
	colorspace_or_not_case_index_ = -1;
	colorspace_ = 0;
	bytes_ = 0;
	file_size_ = 0;
	prefetch_ = 0;
	compressed_ = 0;
	numComponents_ = 0;
	nbytes_ = 0;
	nbytes2_ = 0;
	}

GlobalHeader::~GlobalHeader()
	{
	switch ( colorspace_or_not_case_index() )
		{
		case 1:
			// Clean up "colorspace"
			{
			}
			break;
		case 0:
			// Clean up "none"
			{
			}
			break;
		}
	}

int GlobalHeader::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextTex * t_context, int t_byteorder)
	{
	sourcedata_ = const_bytestring(t_begin_of_data, t_end_of_data);
	// Checking out-of-bound for "GlobalHeader:lightmap_format"
	if ( (t_begin_of_data + 44) + (4) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("GlobalHeader:lightmap_format",
			(44) + (4), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "width"
	width_ = FixByteOrder(t_byteorder, *((uint32 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "height"
	height_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 4))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "image_size"
	image_size_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 8))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "compression_type"
	compression_type_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 12))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "mipmap"
	mipmap_ = *((uint8 const *) ((t_begin_of_data + 16)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "readable"
	readable_ = *((uint8 const *) ((t_begin_of_data + 17)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "read_allow"
	read_allow_ = *((uint8 const *) ((t_begin_of_data + 18)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dummy"
	dummy_ = *((uint8 const *) ((t_begin_of_data + 19)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "image_count"
	image_count_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 20))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "texture_dimension"
	texture_dimension_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 24))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "filter_mode"
	filter_mode_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 28))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "anisotropy"
	anisotropy_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 32))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "mip_bias"
	mip_bias_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 36))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "wrap_mode"
	wrap_mode_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 40))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "lightmap_format"
	lightmap_format_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 44))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "colorspace_or_not"
	// Parse "prefetch"
	{
	const_byteptr t_begin_of_data, t_end_of_data;
	get_pointers(t_context->flow()->pacdata(sourcedata(), 44 + 4, 4), &t_begin_of_data, &t_end_of_data);
	// Checking out-of-bound for "GlobalHeader:prefetch"
	if ( t_begin_of_data + (4) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("GlobalHeader:prefetch",
			(0) + (4), 
			(t_end_of_data) - (t_begin_of_data));
		}
	prefetch_ = FixByteOrder(t_byteorder, *((uint32 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	}
	int t_colorspace_or_not__size;
	colorspace_or_not_case_index_ = prefetch() < 2;
	switch ( colorspace_or_not_case_index() )
		{
		case 1:
			// Parse "colorspace"
			{
			// Checking out-of-bound for "GlobalHeader:colorspace"
			if ( (t_begin_of_data + 48) + (4) > t_end_of_data )
				{
				// Handle out-of-bound condition
				throw binpac::ExceptionOutOfBound("GlobalHeader:colorspace",
					(48) + (4), 
					(t_end_of_data) - (t_begin_of_data));
				}
			colorspace_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 48))));
			// Evaluate 'let' and 'withinput' fields
			t_colorspace_or_not__size = 4;
			}
			break;
		case 0:
			// Parse "none"
			{
			// Evaluate 'let' and 'withinput' fields
			t_colorspace_or_not__size = 0;
			}
			break;
		default:
			throw binpac::ExceptionInvalidCaseIndex("GlobalHeader", colorspace_or_not_case_index());
			break;
		}
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_colorspace_or_not = (t_begin_of_data + 48) + (t_colorspace_or_not__size);
	BINPAC_ASSERT(t_dataptr_after_colorspace_or_not <= t_end_of_data);
	// Checking out-of-bound for "GlobalHeader:bytes"
	if ( t_dataptr_after_colorspace_or_not + (4) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("GlobalHeader:bytes",
			((t_dataptr_after_colorspace_or_not - t_begin_of_data)) + (4), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "bytes"
	bytes_ = FixByteOrder(t_byteorder, *((uint32 const *) (t_dataptr_after_colorspace_or_not)));
	// Evaluate 'let' and 'withinput' fields
	
	int t_GlobalHeader__size;
	t_GlobalHeader__size = (t_dataptr_after_colorspace_or_not + 4) - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	file_size_ = bytes() + 14 * 4;
	// Parse "prefetch"
	{
	const_byteptr t_begin_of_data, t_end_of_data;
	get_pointers(t_context->flow()->pacdata(sourcedata(), 44 + 4, 4), &t_begin_of_data, &t_end_of_data);
	}
	compressed_ =  ( compression_type() == TEX_FORMAT_DXT1 || compression_type() == TEX_FORMAT_DXT5 )  ? true : false;
	numComponents_ = ext.calc_num_components(compression_type());
	nbytes_ =  ( compressed() == true )  ? ext.get_compressed_size(width(), height(), compression_type()) : ext.get_uncompressed_size(width(), height(), numComponents());
	nbytes2_ = ext.get_mipmaps_total_size(compressed(), width(), height(), compression_type(), numComponents(), mipmap());
	sourcedata_.set_end(t_begin_of_data + t_GlobalHeader__size);
	BINPAC_ASSERT(t_begin_of_data + (t_GlobalHeader__size) <= t_end_of_data);
	return t_GlobalHeader__size;
	}

int GlobalHeader::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextTex * t_context, int t_byteorder)
	{
	sourcedata_ = const_bytestring(t_begin_of_data, t_end_of_data);
	// Store "width"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_begin_of_data)) = FixByteOrder(t_byteorder, width_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "height"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 4))) = FixByteOrder(t_byteorder, height_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "image_size"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 8))) = FixByteOrder(t_byteorder, image_size_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "compression_type"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 12))) = FixByteOrder(t_byteorder, compression_type_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "mipmap"
	(*ADD_STORE_PIECE_FPTR)(1);
	*((byteptr)((t_begin_of_data + 16))) = mipmap_;
	// Evaluate 'let' and 'withinput' fields
	
	// Store "readable"
	(*ADD_STORE_PIECE_FPTR)(1);
	*((byteptr)((t_begin_of_data + 17))) = readable_;
	// Evaluate 'let' and 'withinput' fields
	
	// Store "read_allow"
	(*ADD_STORE_PIECE_FPTR)(1);
	*((byteptr)((t_begin_of_data + 18))) = read_allow_;
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dummy"
	(*ADD_STORE_PIECE_FPTR)(1);
	*((byteptr)((t_begin_of_data + 19))) = dummy_;
	// Evaluate 'let' and 'withinput' fields
	
	// Store "image_count"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 20))) = FixByteOrder(t_byteorder, image_count_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "texture_dimension"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 24))) = FixByteOrder(t_byteorder, texture_dimension_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "filter_mode"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 28))) = FixByteOrder(t_byteorder, filter_mode_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "anisotropy"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 32))) = FixByteOrder(t_byteorder, anisotropy_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "mip_bias"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 36))) = FixByteOrder(t_byteorder, mip_bias_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "wrap_mode"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 40))) = FixByteOrder(t_byteorder, wrap_mode_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "lightmap_format"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 44))) = FixByteOrder(t_byteorder, lightmap_format_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "colorspace_or_not"
	int t_colorspace_or_not__store_size;
	colorspace_or_not_case_index_ = prefetch() < 2;
	switch ( colorspace_or_not_case_index() )
		{
		case 1:
			// Store "colorspace"
			{
			(*ADD_STORE_PIECE_FPTR)(4);
			*((uint32 *)(byteptr)((t_begin_of_data + 48))) = FixByteOrder(t_byteorder, colorspace_ ); //store
			// Evaluate 'let' and 'withinput' fields
			t_colorspace_or_not__store_size = 4;
			}
			break;
		case 0:
			// Store "none"
			{
			// Evaluate 'let' and 'withinput' fields
			t_colorspace_or_not__store_size = 0;
			}
			break;
		default:
			throw binpac::ExceptionInvalidCaseIndex("GlobalHeader", colorspace_or_not_case_index());
			break;
		}
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_colorspace_or_not = (t_begin_of_data + 48) + (t_colorspace_or_not__store_size);
	BINPAC_ASSERT(t_dataptr_after_colorspace_or_not <= t_end_of_data);
	// Store "bytes"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_dataptr_after_colorspace_or_not)) = FixByteOrder(t_byteorder, bytes_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	int t_GlobalHeader__store_size;
	t_GlobalHeader__store_size = (t_dataptr_after_colorspace_or_not + 4) - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	// Store "prefetch"
	{
	const_byteptr t_begin_of_data, t_end_of_data;
	get_pointers(t_context->flow()->pacdata(sourcedata(), 44 + 4, 4), &t_begin_of_data, &t_end_of_data);
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_begin_of_data)) = FixByteOrder(t_byteorder, prefetch_ ); //store
	// Evaluate 'let' and 'withinput' fields
	}
	sourcedata_.set_end(t_begin_of_data + t_GlobalHeader__store_size);
	BINPAC_ASSERT(t_begin_of_data + (t_GlobalHeader__store_size) <= t_end_of_data);
	return t_GlobalHeader__store_size;
	}

ImagePixels::ImagePixels(uint32 bytes)
	{
	bytes_ = bytes;
	}

ImagePixels::~ImagePixels()
	{
	}

int ImagePixels::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Parse "pixels"
	int t_pixels__size;
	t_pixels__size = bytes();
	// Checking out-of-bound for "ImagePixels:pixels"
	if ( t_begin_of_data + (t_pixels__size) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("ImagePixels:pixels",
			(0) + (t_pixels__size), 
			(t_end_of_data) - (t_begin_of_data));
		}
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_begin_of_data + t_pixels__size;
	int t_pixels_string_length;
	t_pixels_string_length = bytes();
	// check for negative sizes
	if ( t_pixels_string_length < 0 )
	throw binpac::ExceptionInvalidStringLength("./plugins/plugin_tex.pac:63", t_pixels_string_length);
	pixels_.init(t_begin_of_data, t_pixels_string_length);
	// Evaluate 'let' and 'withinput' fields
	}
	
	int t_ImagePixels__size;
	const_byteptr const t_dataptr_after_pixels = t_begin_of_data + (t_pixels__size);
	BINPAC_ASSERT(t_dataptr_after_pixels <= t_end_of_data);
	t_ImagePixels__size = t_dataptr_after_pixels - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_ImagePixels__size) <= t_end_of_data);
	return t_ImagePixels__size;
	}

int ImagePixels::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Store "pixels"
	int t_pixels__store_size;
	t_pixels__store_size = bytes();
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_begin_of_data + t_pixels__store_size;
	(*ADD_STORE_PIECE_FPTR)(pixels_.length());
	memcpy_bytestring(t_begin_of_data,pixels_);
	// Evaluate 'let' and 'withinput' fields
	}
	
	int t_ImagePixels__store_size;
	const_byteptr const t_dataptr_after_pixels = t_begin_of_data + (t_pixels__store_size);
	BINPAC_ASSERT(t_dataptr_after_pixels <= t_end_of_data);
	t_ImagePixels__store_size = t_dataptr_after_pixels - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_ImagePixels__store_size) <= t_end_of_data);
	return t_ImagePixels__store_size;
	}


	stdstring Ext::tex_filename="init";
	stdstring Ext::extension=".dds";

} // namespace Tex
}  // namespace binpac
