// This file is automatically generated from ./plugins/plugin_assets.pac.


#ifdef __clang__
#pragma clang diagnostic ignored "-Wparentheses-equality"
#endif

#include "./plugins/proto/plugin_assets_pac.h"

namespace binpac {

namespace Assets {

void add_store_piece_stub(size_t size){};
ADD_STORE_PIECE_FUNC ADD_STORE_PIECE_FPTR = &add_store_piece_stub;

static binpac::const_byteptr __t_global_begin_of_data = 0;

ContextAssets::ContextAssets(Connection * connection, Flow * flow)
	{
	connection_ = connection;
	flow_ = flow;
	}

ContextAssets::~ContextAssets()
	{
	}

Connection::Connection()
	{
	upflow_ = new Flow(this);
	downflow_ = new Flow(this);
	}

Connection::~Connection()
	{
	delete upflow_;
	upflow_ = 0;
	delete downflow_;
	downflow_ = 0;
	}

void Connection::NewData(bool is_orig, const_byteptr begin, const_byteptr end)
	{
	if ( is_orig )
		upflow_->NewData(begin, end);
	else
		downflow_->NewData(begin, end);
	}

void Connection::NewGap(bool is_orig, int gap_length)
	{
	if ( is_orig )
		upflow_->NewGap(gap_length);
	else
		downflow_->NewGap(gap_length);
	}

void Connection::FlowEOF(bool is_orig)
	{
	if ( is_orig )
		upflow_->FlowEOF();
	else
		downflow_->FlowEOF();
	}

Pac * Connection::parse(bool is_orig, const_byteptr begin, const_byteptr end)
	{
	__t_global_begin_of_data = begin;
	Pac * pac;
	try
		{
		if ( is_orig )
			pac = upflow_->parse(begin, end);
		else
			pac = downflow_->parse(begin, end);
		upflow_->DeleteContext();
		downflow_->DeleteContext();
		}
	catch ( binpac::Exception const &e )
		{
		upflow_->DeleteDataUnit();
		downflow_->DeleteDataUnit();
		upflow_->DeleteContext();
		downflow_->DeleteContext();
		throw;
		}
	return pac;
	}

uint32 Connection::store(bool is_orig, const_byteptr begin, const_byteptr end, Pac * dataunit)
	{
	int dataunit_size;
	if ( is_orig )
		dataunit_size = upflow_->store(begin, end, dataunit);
	else
		dataunit_size = downflow_->store(begin, end, dataunit);
	return dataunit_size;
	}

Flow::Flow(Connection * connection)
	{
	connection_ = connection;
	dataunit_ = 0;
	context_ = 0;
	}

Flow::~Flow()
	{
	delete dataunit_;
	dataunit_ = 0;
	delete context_;
	context_ = 0;
	}

void Flow::NewData(const_byteptr t_begin_of_data, const_byteptr t_end_of_data)
	{
	try
		{
		dataunit_ = new Pac();
		context_ = new ContextAssets(connection(), this);
		dataunit_->Parse(t_begin_of_data, t_end_of_data, context_);
		// Evaluate 'let' and 'withinput' fields
		delete dataunit_;
		dataunit_ = 0;
		delete context_;
		context_ = 0;
		}
	catch ( binpac::Exception const &e )
		{
		delete dataunit_;
		dataunit_ = 0;
		delete context_;
		context_ = 0;
		throw;
		}
	}

void Flow::NewGap(int gap_length)
	{
	}
void Flow::FlowEOF()
	{
	}
Pac * Flow::parse(const_byteptr t_begin_of_data, const_byteptr t_end_of_data)
	{
	dataunit_ = new Pac();
	context_ = new ContextAssets(connection(), this);
	int t_dataunit__size;
	t_dataunit__size = dataunit_->Parse(t_begin_of_data, t_end_of_data, context_);
	return dataunit_;
	}

uint32 Flow::store(const_byteptr t_begin_of_data, const_byteptr t_end_of_data, Pac * dataunit)
	{
	dataunit_ = dataunit;
	context_ = new ContextAssets(connection(), this);
	int t_dataunit__size;
	t_dataunit__size = dataunit_->Store(t_begin_of_data, t_end_of_data, context_);
	return t_dataunit__size;
	}

void Flow::DeleteContext()
	{
	delete context_; context_ = 0;
	}

void Flow::DeleteDataUnit()
	{
	delete dataunit_; dataunit_ = 0;
	}

const_bytestring Flow::pacdata(const_bytestring const & pacdata, uint32 offset, uint32 size)
	{

    // Omitted: DNS pointer loop detection
    if ( offset < 0)
		throw ExceptionOutOfBound("Pac pacdata offset negative", 0,	offset);
	if  (offset >= pacdata.length())
		throw ExceptionOutOfBound("Pac pacdata offset out of bound", offset, pacdata.length());
	if ( (offset + size) > pacdata.length() )
		throw ExceptionOutOfBound("Pac pacdata end offset out of bound", offset + size,	pacdata.length());
	//return const_bytestring(0, 0);
    return const_bytestring(pacdata.begin() + offset, pacdata.begin()  + offset + size);
    
	}

Pac::Pac()
	{
	global_header_ = 0;
	byteorder_ = 0;
	directory_length_ = 0;
	directory_ = 0;
	}

Pac::~Pac()
	{
	delete global_header_;
	global_header_ = 0;
	delete directory_;
	directory_ = 0;
	}

int Pac::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context)
	{
	sourcedata_ = const_bytestring(t_begin_of_data, t_end_of_data);
	// Checking out-of-bound for "Pac"
	if ( t_begin_of_data + (20) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("Pac",
			(0) + (20), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "global_header"
	global_header_ = new GlobalHeader(this);
	global_header_->Parse(t_begin_of_data, t_end_of_data, t_context);
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	byteorder_ = global_header()->byte_order();
	// Parse "directory_length"
	{
	const_byteptr t_begin_of_data, t_end_of_data;
	get_pointers(t_context->flow()->pacdata(sourcedata(), global_header()->directory_offset(), 4), &t_begin_of_data, &t_end_of_data);
	// Checking out-of-bound for "Pac:directory_length"
	if ( t_begin_of_data + (4) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("Pac:directory_length",
			(0) + (4), 
			(t_end_of_data) - (t_begin_of_data));
		}
	directory_length_ = FixByteOrder(byteorder(), *((uint32 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	}
	// Parse "directory"
	{
	directory_ = new Directory(this);
	const_byteptr t_begin_of_data, t_end_of_data;
	get_pointers(t_context->flow()->pacdata(sourcedata(), global_header()->directory_offset() + 4, 4 * 5 * directory_length()), &t_begin_of_data, &t_end_of_data);
	int t_directory__size;
	t_directory__size = directory_->Parse(t_begin_of_data, t_end_of_data, t_context, byteorder());
	// Evaluate 'let' and 'withinput' fields
	}
	sourcedata_.set_end(t_begin_of_data + 20);
	BINPAC_ASSERT(t_begin_of_data + (20) <= t_end_of_data);
	return 20;
	}

int Pac::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context)
	{
	sourcedata_ = const_bytestring(t_begin_of_data, t_end_of_data);
	// Store "global_header"
	if (global_header_)
		global_header_->Store(t_begin_of_data, t_end_of_data, t_context);
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	// Store "directory_length"
	{
	const_byteptr t_begin_of_data, t_end_of_data;
	get_pointers(t_context->flow()->pacdata(sourcedata(), global_header()->directory_offset(), 4), &t_begin_of_data, &t_end_of_data);
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_begin_of_data)) = FixByteOrder(byteorder(), directory_length_ ); //store
	// Evaluate 'let' and 'withinput' fields
	}
	// Store "directory"
	if ( directory_ )
		{
		const_byteptr t_begin_of_data, t_end_of_data;
		get_pointers(t_context->flow()->pacdata(sourcedata(), global_header()->directory_offset() + 4, 4 * 5 * directory_length()), &t_begin_of_data, &t_end_of_data);
		int t_directory__store_size;
		t_directory__store_size = 0;
		if (directory_)
			t_directory__store_size = directory_->Store(t_begin_of_data, t_end_of_data, t_context, byteorder());
		// Evaluate 'let' and 'withinput' fields
		}
	sourcedata_.set_end(t_begin_of_data + 20);
	BINPAC_ASSERT(t_begin_of_data + (20) <= t_end_of_data);
	return 20;
	}

GlobalHeaderMain::GlobalHeaderMain()
	{
	info_size_ = 0;
	info_ = 0;
	reserved1_ = 0;
	bias_ = 0;
	reserved2_ = 0;
	byteorder_ = bigendian;
	}

GlobalHeaderMain::~GlobalHeaderMain()
	{
	}

int GlobalHeaderMain::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Checking out-of-bound for "GlobalHeaderMain"
	if ( t_begin_of_data + (20) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("GlobalHeaderMain",
			(0) + (20), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "info_size"
	info_size_ = FixByteOrder(byteorder(), *((uint32 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "info"
	info_ = FixByteOrder(byteorder(), *((uint32 const *) ((t_begin_of_data + 4))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "reserved1"
	reserved1_ = FixByteOrder(byteorder(), *((uint32 const *) ((t_begin_of_data + 8))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "bias"
	bias_ = FixByteOrder(byteorder(), *((uint32 const *) ((t_begin_of_data + 12))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "reserved2"
	reserved2_ = FixByteOrder(byteorder(), *((uint32 const *) ((t_begin_of_data + 16))));
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (20) <= t_end_of_data);
	return 20;
	}

int GlobalHeaderMain::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Store "info_size"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_begin_of_data)) = FixByteOrder(byteorder(), info_size_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "info"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 4))) = FixByteOrder(byteorder(), info_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "reserved1"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 8))) = FixByteOrder(byteorder(), reserved1_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "bias"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 12))) = FixByteOrder(byteorder(), bias_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "reserved2"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 16))) = FixByteOrder(byteorder(), reserved2_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (20) <= t_end_of_data);
	return 20;
	}

GlobalHeaderSecondary::GlobalHeaderSecondary(Pac * pac)
	{
	version_ = 0;
	version__elem_ = 0;
	endianess_ = 0;
	reserved3_ = 0;
	reserved3__elem_ = 0;
	pac_ = pac;
	byteorder_ = bigendian;
	secondary_header_size_ = 0;
	}

GlobalHeaderSecondary::~GlobalHeaderSecondary()
	{
	delete version_;
	delete reserved3_;
	}

int GlobalHeaderSecondary::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context)
	{
	// Parse "version"
	int t_version__arraylength;
	t_version__arraylength = 0;
	version__elem_ = 0;
	int t_version__elem__it;
	t_version__elem__it = 0;
	int t_version__size;
	version_ = new vector<uint8>;
	const_byteptr t_version__elem__dataptr = t_begin_of_data;
	for (; /* forever */; ++t_version__elem__it)
		{
		// Check &until(version__elem__dataptr >= end_of_data)
		if ( t_version__elem__dataptr >= t_end_of_data )
			{
			goto end_of_version;
			}
		// Checking out-of-bound for "GlobalHeaderSecondary:version__elem"
		if ( t_version__elem__dataptr + (1) > t_end_of_data )
			{
			// Handle out-of-bound condition
			throw binpac::ExceptionOutOfBound("GlobalHeaderSecondary:version__elem",
				((t_version__elem__dataptr - t_begin_of_data)) + (1), 
				(t_end_of_data) - (t_begin_of_data));
			}
		version__elem_ = *((uint8 const *) (t_version__elem__dataptr));
		// Evaluate 'let' and 'withinput' fields
		version_->push_back(version__elem_);
		t_version__elem__dataptr += 1;
		BINPAC_ASSERT(t_version__elem__dataptr <= t_end_of_data);
		// Check &until( ( $element == ((int) 0) ) )
		if (  ( version__elem_ == 0 )  )
			{
			goto end_of_version;
			}
		}
end_of_version: ;
	t_version__size = t_version__elem__dataptr - (t_begin_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_version = t_begin_of_data + (t_version__size);
	BINPAC_ASSERT(t_dataptr_after_version <= t_end_of_data);
	// Checking out-of-bound for "GlobalHeaderSecondary:reserved3"
	if ( (t_dataptr_after_version + 4) + (8) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("GlobalHeaderSecondary:reserved3",
			(((t_dataptr_after_version + 4) - t_begin_of_data)) + (8), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "endianess"
	endianess_ = FixByteOrder(byteorder(), *((uint32 const *) (t_dataptr_after_version)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "reserved3"
	int t_reserved3__arraylength;
	t_reserved3__arraylength = 0;
	t_reserved3__arraylength = 2;
	if ( t_begin_of_data + t_reserved3__arraylength > t_end_of_data + 1 )
		{
		t_reserved3__arraylength = t_end_of_data - t_begin_of_data + 1;
		}
	if ( t_reserved3__arraylength < 0 )
		{
		t_reserved3__arraylength = 0;
		}
	reserved3__elem_ = 0;
	int t_reserved3__elem__it;
	t_reserved3__elem__it = 0;
	reserved3_ = new vector<uint32>;
	reserved3_->reserve(t_reserved3__arraylength);
	const_byteptr t_reserved3__elem__dataptr = (t_dataptr_after_version + 4);
	for (; t_reserved3__elem__it < t_reserved3__arraylength; ++t_reserved3__elem__it)
		{
		// Check &until(reserved3__elem__dataptr >= end_of_data)
		if ( t_reserved3__elem__dataptr >= t_end_of_data )
			{
			goto end_of_reserved3;
			}
		reserved3__elem_ = FixByteOrder(byteorder(), *((uint32 const *) (t_reserved3__elem__dataptr)));
		// Evaluate 'let' and 'withinput' fields
		reserved3_->push_back(reserved3__elem_);
		t_reserved3__elem__dataptr += 4;
		BINPAC_ASSERT(t_reserved3__elem__dataptr <= t_end_of_data);
		}
end_of_reserved3: ;
	// Evaluate 'let' and 'withinput' fields
	
	int t_GlobalHeaderSecondary__size;
	t_GlobalHeaderSecondary__size = (t_dataptr_after_version + 12) - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	secondary_header_size_ = ((t_dataptr_after_version + 4) - t_begin_of_data) + 8;
	BINPAC_ASSERT(t_begin_of_data + (t_GlobalHeaderSecondary__size) <= t_end_of_data);
	return t_GlobalHeaderSecondary__size;
	}

int GlobalHeaderSecondary::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context)
	{
	// Store "version"
	version__elem_ = 0;
	int t_version__elem__it;
	t_version__elem__it = 0;
	int t_version__store_size;
	const_byteptr t_version__elem__dataptr = t_begin_of_data;
	for (; t_version__elem__it < version_->size(); ++t_version__elem__it)
		{
		// Check &until(version__elem__dataptr >= end_of_data)
		if ( t_version__elem__dataptr >= t_end_of_data )
			{
			goto end_of_version;
			}
		version__elem_ = version_->at(t_version__elem__it);
		(*ADD_STORE_PIECE_FPTR)(1);
		*((byteptr)(t_version__elem__dataptr)) = version__elem_;
		// Evaluate 'let' and 'withinput' fields
		t_version__elem__dataptr += 1;
		BINPAC_ASSERT(t_version__elem__dataptr <= t_end_of_data);
		}
end_of_version: ;
	t_version__store_size = t_version__elem__dataptr - (t_begin_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_version = t_begin_of_data + (t_version__store_size);
	BINPAC_ASSERT(t_dataptr_after_version <= t_end_of_data);
	// Store "endianess"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_dataptr_after_version)) = FixByteOrder(byteorder(), endianess_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "reserved3"
	reserved3__elem_ = 0;
	int t_reserved3__elem__it;
	t_reserved3__elem__it = 0;
	const_byteptr t_reserved3__elem__dataptr = (t_dataptr_after_version + 4);
	for (; t_reserved3__elem__it < reserved3_->size(); ++t_reserved3__elem__it)
		{
		// Check &until(reserved3__elem__dataptr >= end_of_data)
		if ( t_reserved3__elem__dataptr >= t_end_of_data )
			{
			goto end_of_reserved3;
			}
		reserved3__elem_ = reserved3_->at(t_reserved3__elem__it);
		(*ADD_STORE_PIECE_FPTR)(4);
		*((uint32 *)(byteptr)(t_reserved3__elem__dataptr)) = FixByteOrder(byteorder(), reserved3__elem_ ); //store
		// Evaluate 'let' and 'withinput' fields
		t_reserved3__elem__dataptr += 4;
		BINPAC_ASSERT(t_reserved3__elem__dataptr <= t_end_of_data);
		}
end_of_reserved3: ;
	// Evaluate 'let' and 'withinput' fields
	
	int t_GlobalHeaderSecondary__store_size;
	t_GlobalHeaderSecondary__store_size = (t_dataptr_after_version + 12) - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_GlobalHeaderSecondary__store_size) <= t_end_of_data);
	return t_GlobalHeaderSecondary__store_size;
	}

GlobalHeader::GlobalHeader(Pac * pac)
	{
	main_ = 0;
	pac_ = pac;
	byteorder_ = bigendian;
	secondary_offset_ = 0;
	secondary_ = 0;
	directory_offset_ = 0;
	byte_order_ = 0;
	}

GlobalHeader::~GlobalHeader()
	{
	delete main_;
	main_ = 0;
	delete secondary_;
	secondary_ = 0;
	}

int GlobalHeader::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context)
	{
	// Checking out-of-bound for "GlobalHeader"
	if ( t_begin_of_data + (20) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("GlobalHeader",
			(0) + (20), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "main"
	main_ = new GlobalHeaderMain();
	main_->Parse(t_begin_of_data, t_end_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	secondary_offset_ =  ( main()->bias() != 0 )  ? 0x14 : main()->info() - main()->info_size() + 0x1;
	// Parse "secondary"
	{
	secondary_ = new GlobalHeaderSecondary(pac());
	const_byteptr t_begin_of_data, t_end_of_data;
	get_pointers(t_context->flow()->pacdata(pac()->sourcedata(), secondary_offset(), 30), &t_begin_of_data, &t_end_of_data);
	int t_secondary__size;
	t_secondary__size = secondary_->Parse(t_begin_of_data, t_end_of_data, t_context);
	// Evaluate 'let' and 'withinput' fields
	}
	directory_offset_ = secondary_offset() + secondary()->secondary_header_size();
	byte_order_ =  ( secondary()->endianess() == 0xb )  ||  ( secondary()->endianess() == 0xa )  ? bigendian : littleendian;
	BINPAC_ASSERT(t_begin_of_data + (20) <= t_end_of_data);
	return 20;
	}

int GlobalHeader::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context)
	{
	// Store "main"
	if (main_)
		main_->Store(t_begin_of_data, t_end_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	// Store "secondary"
	if ( secondary_ )
		{
		const_byteptr t_begin_of_data, t_end_of_data;
		get_pointers(t_context->flow()->pacdata(pac()->sourcedata(), secondary_offset(), 30), &t_begin_of_data, &t_end_of_data);
		int t_secondary__store_size;
		t_secondary__store_size = 0;
		if (secondary_)
			t_secondary__store_size = secondary_->Store(t_begin_of_data, t_end_of_data, t_context);
		// Evaluate 'let' and 'withinput' fields
		}
	BINPAC_ASSERT(t_begin_of_data + (20) <= t_end_of_data);
	return 20;
	}

Directory::Directory(Pac * pac)
	{
	entries_ = 0;
	entries__elem_ = 0;
	pac_ = pac;
	}

Directory::~Directory()
	{
	delete entries__elem_;
	entries__elem_ = 0;
	if ( entries() )
		{
		for ( int i = 0; i < (int) entries()->size(); ++i )
			{
			DirectoryEntry * entries__elem_ = (*entries_)[i];
			delete entries__elem_;
			entries__elem_ = 0;
			}
		}
	delete entries_;
	}

int Directory::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context, int t_byteorder)
	{
	// Parse "entries"
	int t_entries__arraylength;
	t_entries__arraylength = 0;
	t_entries__arraylength = pac()->directory_length();
	if ( t_begin_of_data + t_entries__arraylength > t_end_of_data + 1 )
		{
		t_entries__arraylength = t_end_of_data - t_begin_of_data + 1;
		}
	if ( t_entries__arraylength < 0 )
		{
		t_entries__arraylength = 0;
		}
	entries__elem_ = 0;
	int t_entries__elem__it;
	t_entries__elem__it = 0;
	int t_entries__size;
	entries_ = new vector<DirectoryEntry *>;
	entries_->reserve(t_entries__arraylength);
	const_byteptr t_entries__elem__dataptr = t_begin_of_data;
	for (; t_entries__elem__it < t_entries__arraylength; ++t_entries__elem__it)
		{
		// Check &until(entries__elem__dataptr >= end_of_data)
		if ( t_entries__elem__dataptr >= t_end_of_data )
			{
			entries__elem_ = 0;
			goto end_of_entries;
			}
		entries__elem_ = new DirectoryEntry(pac());
		entries__elem_->Parse(t_entries__elem__dataptr, t_end_of_data, t_context, t_byteorder);
		// Evaluate 'let' and 'withinput' fields
		entries_->push_back(entries__elem_);
		t_entries__elem__dataptr += 20;
		BINPAC_ASSERT(t_entries__elem__dataptr <= t_end_of_data);
		entries__elem_ = 0;
		}
end_of_entries: ;
	t_entries__size = t_entries__elem__dataptr - (t_begin_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	int t_Directory__size;
	const_byteptr const t_dataptr_after_entries = t_begin_of_data + (t_entries__size);
	BINPAC_ASSERT(t_dataptr_after_entries <= t_end_of_data);
	t_Directory__size = t_dataptr_after_entries - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Directory__size) <= t_end_of_data);
	return t_Directory__size;
	}

int Directory::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context, int t_byteorder)
	{
	// Store "entries"
	entries__elem_ = 0;
	int t_entries__elem__it;
	t_entries__elem__it = 0;
	int t_entries__store_size;
	const_byteptr t_entries__elem__dataptr = t_begin_of_data;
	for (; t_entries__elem__it < entries_->size(); ++t_entries__elem__it)
		{
		// Check &until(entries__elem__dataptr >= end_of_data)
		if ( t_entries__elem__dataptr >= t_end_of_data )
			{
			entries__elem_ = 0;
			goto end_of_entries;
			}
		entries__elem_ = entries_->at(t_entries__elem__it);
		if (entries__elem_)
			entries__elem_->Store(t_entries__elem__dataptr, t_end_of_data, t_context, t_byteorder);
		// Evaluate 'let' and 'withinput' fields
		t_entries__elem__dataptr += 20;
		BINPAC_ASSERT(t_entries__elem__dataptr <= t_end_of_data);
		entries__elem_ = 0;
		}
end_of_entries: ;
	t_entries__store_size = t_entries__elem__dataptr - (t_begin_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	int t_Directory__store_size;
	const_byteptr const t_dataptr_after_entries = t_begin_of_data + (t_entries__store_size);
	BINPAC_ASSERT(t_dataptr_after_entries <= t_end_of_data);
	t_Directory__store_size = t_dataptr_after_entries - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Directory__store_size) <= t_end_of_data);
	return t_Directory__store_size;
	}

DirectoryEntry::DirectoryEntry(Pac * pac)
	{
	r_fid_ = 0;
	r_offset_ = 0;
	r_size_ = 0;
	r_type_ = 0;
	dummy_ = 0;
	pac_ = pac;
	field_ptr_ = 0;
	e_offset_ = 0;
	resource_ = 0;
	}

DirectoryEntry::~DirectoryEntry()
	{
	delete resource_;
	resource_ = 0;
	}

int DirectoryEntry::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context, int t_byteorder)
	{
	// Checking out-of-bound for "DirectoryEntry"
	if ( t_begin_of_data + (20) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("DirectoryEntry",
			(0) + (20), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "r_fid"
	r_fid_ = FixByteOrder(t_byteorder, *((uint32 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "r_offset"
	r_offset_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 4))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "r_size"
	r_size_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 8))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "r_type"
	r_type_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 12))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dummy"
	dummy_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 16))));
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	field_ptr_ = (t_begin_of_data) - __t_global_begin_of_data;
	e_offset_ = 0;
	// Parse "resource"
	{
	resource_ = new Resource(r_type(), r_size(), r_fid(), pac()->global_header()->main()->bias() + r_offset());
	const_byteptr t_begin_of_data, t_end_of_data;
	get_pointers(t_context->flow()->pacdata(pac()->sourcedata(), pac()->global_header()->main()->bias() + r_offset(), r_size()), &t_begin_of_data, &t_end_of_data);
	int t_resource__size;
	t_resource__size = resource_->Parse(t_begin_of_data, t_end_of_data, t_byteorder);
	// Evaluate 'let' and 'withinput' fields
	}
	BINPAC_ASSERT(t_begin_of_data + (20) <= t_end_of_data);
	return 20;
	}

int DirectoryEntry::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context, int t_byteorder)
	{
	// Store "r_fid"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_begin_of_data)) = FixByteOrder(t_byteorder, r_fid_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "r_offset"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 4))) = FixByteOrder(t_byteorder, r_offset_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "r_size"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 8))) = FixByteOrder(t_byteorder, r_size_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "r_type"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 12))) = FixByteOrder(t_byteorder, r_type_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dummy"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 16))) = FixByteOrder(t_byteorder, dummy_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	// Store "resource"
	if ( resource_ )
		{
		const_byteptr t_begin_of_data, t_end_of_data;
		get_pointers(t_context->flow()->pacdata(pac()->sourcedata(), pac()->global_header()->main()->bias() + r_offset(), r_size()), &t_begin_of_data, &t_end_of_data);
		int t_resource__store_size;
		t_resource__store_size = 0;
		if (resource_)
			t_resource__store_size = resource_->Store(t_begin_of_data, t_end_of_data, t_byteorder);
		// Evaluate 'let' and 'withinput' fields
		}
	BINPAC_ASSERT(t_begin_of_data + (20) <= t_end_of_data);
	return 20;
	}


	stdstring Ext::extension="init";
	stdstring Ext::assets_filename="assets";
	typedef std::map<std::string, std::vector<std::string> > TFilenameMap; 
	auto_ptr<TFilenameMap>  Ext::filename_map_ptr = auto_ptr<TFilenameMap>(new TFilenameMap());
	

LocalHeader::LocalHeader(uint32 r_type)
	{
	name_length_ = 0;
	r_type_ = r_type;
	pad_size_ = 0;
	}

LocalHeader::~LocalHeader()
	{
	name_.free();
	}

int LocalHeader::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Checking out-of-bound for "LocalHeader:name_length"
	if ( t_begin_of_data + (4) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("LocalHeader:name_length",
			(0) + (4), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "name_length"
	name_length_ = FixByteOrder(t_byteorder, *((uint32 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "name"
	int t_name__size;
	t_name__size = name_length();
	// Checking out-of-bound for "LocalHeader:name"
	if ( (t_begin_of_data + 4) + (t_name__size) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("LocalHeader:name",
			(4) + (t_name__size), 
			(t_end_of_data) - (t_begin_of_data));
		}
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = (t_begin_of_data + 4) + t_name__size;
	int t_name_string_length;
	t_name_string_length = name_length();
	// check for negative sizes
	if ( t_name_string_length < 0 )
	throw binpac::ExceptionInvalidStringLength("./plugins/plugin_assets.pac:175", t_name_string_length);
	name_.init((t_begin_of_data + 4), t_name_string_length);
	// Evaluate 'let' and 'withinput' fields
	}
	
	
	int t_LocalHeader__size;
	const_byteptr const t_dataptr_after_name = (t_begin_of_data + 4) + (t_name__size);
	BINPAC_ASSERT(t_dataptr_after_name <= t_end_of_data);
	int pad__size = (t_dataptr_after_name - t_begin_of_data) % 4;
	pad__size = (pad__size == 0) ? 0 : 4 - pad__size;
	const_byteptr const t_dataptr_after_pad = t_dataptr_after_name + pad__size;
	t_LocalHeader__size = t_dataptr_after_pad - t_begin_of_data;
	// Checking out-of-bound for "LocalHeader"
	if ( t_begin_of_data + (t_LocalHeader__size) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("LocalHeader",
			(0) + (t_LocalHeader__size), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Evaluate 'let' and 'withinput' fields
	extension_ = ext.getExtension();
	real_fullname_ = ext.fullname(name(), extension());
	pad_size_ =  ( name_length() % 4 == 0 )  ? 0 :  ( 4 - name_length() % 4 ) ;
	BINPAC_ASSERT(t_begin_of_data + (t_LocalHeader__size) <= t_end_of_data);
	return t_LocalHeader__size;
	}

int LocalHeader::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Store "name_length"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_begin_of_data)) = FixByteOrder(t_byteorder, name_length_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "name"
	int t_name__store_size;
	t_name__store_size = name_length();
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = (t_begin_of_data + 4) + t_name__store_size;
	(*ADD_STORE_PIECE_FPTR)(name_.length());
	memcpy_bytestring((t_begin_of_data + 4),name_);
	// Evaluate 'let' and 'withinput' fields
	}
	
	
	int t_LocalHeader__store_size;
	const_byteptr const t_dataptr_after_name = (t_begin_of_data + 4) + (t_name__store_size);
	BINPAC_ASSERT(t_dataptr_after_name <= t_end_of_data);
	int pad__size = (t_dataptr_after_name - t_begin_of_data) % 4;
	pad__size = (pad__size == 0) ? 0 : 4 - pad__size;
	(*ADD_STORE_PIECE_FPTR)(pad__size);
	memset((u_char*)(byteptr)(t_dataptr_after_name), 0, pad__size);
	const_byteptr const t_dataptr_after_pad = t_dataptr_after_name + pad__size;
	t_LocalHeader__store_size = t_dataptr_after_pad - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_LocalHeader__store_size) <= t_end_of_data);
	return t_LocalHeader__store_size;
	}

Resource::Resource(uint32 r_type, uint32 r_size, uint32 r_fid, uint32 r_offset)
	{
	local_header_or_not_case_index_ = -1;
	local_header_ = 0;
	r_type_ = r_type;
	r_size_ = r_size;
	r_fid_ = r_fid;
	r_offset_ = r_offset;
	has_name_ = 0;
	c_size_ = 0;
	c_offset_ = 0;
	}

Resource::~Resource()
	{
	switch ( local_header_or_not_case_index() )
		{
		case 1:
			// Clean up "local_header"
			{
			delete local_header_;
			local_header_ = 0;
			}
			break;
		case 0:
			// Clean up "none"
			{
			}
			break;
		}
	}

int Resource::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Parse "local_header_or_not"
	int t_local_header_or_not__size;
	local_header_or_not_case_index_ = ext.hasName(r_type());
	switch ( local_header_or_not_case_index() )
		{
		case 1:
			// Parse "local_header"
			{
			local_header_ = new LocalHeader(r_type());
			int t_local_header__size;
			t_local_header__size = local_header_->Parse(t_begin_of_data, t_end_of_data, t_byteorder);
			// Evaluate 'let' and 'withinput' fields
			t_local_header_or_not__size = t_local_header__size;
			}
			break;
		case 0:
			// Parse "none"
			{
			// Evaluate 'let' and 'withinput' fields
			t_local_header_or_not__size = 0;
			}
			break;
		default:
			throw binpac::ExceptionInvalidCaseIndex("Resource", local_header_or_not_case_index());
			break;
		}
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_local_header_or_not = t_begin_of_data + (t_local_header_or_not__size);
	BINPAC_ASSERT(t_dataptr_after_local_header_or_not <= t_end_of_data);
	// Parse "content"
	int t_content__size;
	has_name_ = ext.hasName(r_type());
	c_size_ =  ( has_name() == true )  ? r_size() - local_header()->name_length() - 4 - local_header()->pad_size() : r_size();
	t_content__size = c_size();
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_dataptr_after_local_header_or_not + t_content__size;
	int t_content_string_length;
	t_content_string_length = c_size();
	// check for negative sizes
	if ( t_content_string_length < 0 )
	throw binpac::ExceptionInvalidStringLength("./plugins/plugin_assets.pac:192", t_content_string_length);
	content_.init(t_dataptr_after_local_header_or_not, t_content_string_length);
	// Evaluate 'let' and 'withinput' fields
	}
	
	int t_Resource__size;
	const_byteptr const t_dataptr_after_content = t_dataptr_after_local_header_or_not + (t_content__size);
	BINPAC_ASSERT(t_dataptr_after_content <= t_end_of_data);
	t_Resource__size = t_dataptr_after_content - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	fullname_ =  ( has_name() == true )  ? ext.get_unique_name(local_header()->name(), local_header()->extension()) : ext.generate_name(ext.fid(r_fid()), ext.ftype(r_type()));
	c_offset_ =  ( has_name() == true )  ? r_offset() + local_header()->name_length() + 4 + local_header()->pad_size() : r_offset();
	BINPAC_ASSERT(t_begin_of_data + (t_Resource__size) <= t_end_of_data);
	return t_Resource__size;
	}

int Resource::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Store "local_header_or_not"
	int t_local_header_or_not__store_size;
	local_header_or_not_case_index_ = ext.hasName(r_type());
	switch ( local_header_or_not_case_index() )
		{
		case 1:
			// Store "local_header"
			{
			int t_local_header__store_size;
			t_local_header__store_size = 0;
			if (local_header_)
				t_local_header__store_size = local_header_->Store(t_begin_of_data, t_end_of_data, t_byteorder);
			// Evaluate 'let' and 'withinput' fields
			t_local_header_or_not__store_size = t_local_header__store_size;
			}
			break;
		case 0:
			// Store "none"
			{
			// Evaluate 'let' and 'withinput' fields
			t_local_header_or_not__store_size = 0;
			}
			break;
		default:
			throw binpac::ExceptionInvalidCaseIndex("Resource", local_header_or_not_case_index());
			break;
		}
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_local_header_or_not = t_begin_of_data + (t_local_header_or_not__store_size);
	BINPAC_ASSERT(t_dataptr_after_local_header_or_not <= t_end_of_data);
	// Store "content"
	int t_content__store_size;
	t_content__store_size = c_size();
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_dataptr_after_local_header_or_not + t_content__store_size;
	(*ADD_STORE_PIECE_FPTR)(content_.length());
	memcpy_bytestring(t_dataptr_after_local_header_or_not,content_);
	// Evaluate 'let' and 'withinput' fields
	}
	
	int t_Resource__store_size;
	const_byteptr const t_dataptr_after_content = t_dataptr_after_local_header_or_not + (t_content__store_size);
	BINPAC_ASSERT(t_dataptr_after_content <= t_end_of_data);
	t_Resource__store_size = t_dataptr_after_content - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Resource__store_size) <= t_end_of_data);
	return t_Resource__store_size;
	}

} // namespace Assets
}  // namespace binpac
