// This file is automatically generated from ./plugins/plugin_assets.pac.

#ifndef __plugins_plugin_assets_pac_h
#define __plugins_plugin_assets_pac_h

#include <vector>

#include "binpac.h"

namespace binpac {

namespace Assets {
class ContextAssets;
class Connection;
class Flow;
class Pac;
class GlobalHeaderMain;
class GlobalHeaderSecondary;
class GlobalHeader;
class Directory;
class DirectoryEntry;
class LocalHeader;
class Resource;
} // namespace Assets

namespace Assets {

typedef void (*ADD_STORE_PIECE_FUNC)(size_t size);
extern  ADD_STORE_PIECE_FUNC ADD_STORE_PIECE_FPTR;


class ContextAssets
{
public:
	ContextAssets(Connection * connection, Flow * flow);
	~ContextAssets();
	
	// Member access functions
	Connection * connection() const { return connection_; }
	void set_connection( Connection * value) {  connection_ = value; }
	Flow * flow() const { return flow_; }
	void set_flow( Flow * value) {  flow_ = value; }
	
protected:
	Connection * connection_;
	Flow * flow_;
};


class Connection : public binpac::ConnectionAnalyzer
{
public:
	Connection();
	~Connection();
	
	// Member access functions
	Flow * upflow() const { return upflow_; }
	void set_upflow( Flow * value) {  upflow_ = value; }
	Flow * downflow() const { return downflow_; }
	void set_downflow( Flow * value) {  downflow_ = value; }
	
	void NewData(bool is_orig, const_byteptr begin, const_byteptr end);
	void NewGap(bool is_orig, int gap_length);
	void FlowEOF(bool is_orig);
	Pac * parse(bool is_orig, const_byteptr begin, const_byteptr end);
	uint32 store(bool is_orig, const_byteptr begin, const_byteptr end, Pac * dataunit);
	
protected:
	Flow * upflow_;
	Flow * downflow_;
};


class Flow : public binpac::FlowAnalyzer
{
public:
	Flow(Connection * connection);
	~Flow();
	
	// Member access functions
	Connection * connection() const { return connection_; }
	void set_connection( Connection * value) {  connection_ = value; }
	
	void NewData(const_byteptr t_begin_of_data, const_byteptr t_end_of_data);
	void NewGap(int gap_length);
	void FlowEOF();
	Pac * parse(const_byteptr t_begin_of_data, const_byteptr t_end_of_data);
	uint32 store(const_byteptr t_begin_of_data, const_byteptr t_end_of_data, Pac * dataunit);
	void DeleteContext();
	void DeleteDataUnit();
	Pac * GetDataUnit() { return dataunit_; };
	
	// Functions
	const_bytestring pacdata(const_bytestring const & pacdata, uint32 offset, uint32 size);
	
protected:
	Pac * dataunit_;
	ContextAssets * context_;
	Connection * connection_;
};


class Pac
{
public:
	Pac();
	~Pac();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context);
	
	// Member access functions
	GlobalHeader * global_header() const { return global_header_; }
	void set_global_header( GlobalHeader * value) {  global_header_ = value; }
	int byteorder() const { return byteorder_; }
	void set_byteorder( int value) {  byteorder_ = value; }
	uint32 directory_length() const { return directory_length_; }
	void set_directory_length( uint32 value) {  directory_length_ = value; }
	Directory * directory() const { return directory_; }
	void set_directory( Directory * value) {  directory_ = value; }
	const_bytestring const & sourcedata() const { return sourcedata_; }
	void set_sourcedata( const_bytestring value) {  sourcedata_ = value; }
	
protected:
	GlobalHeader * global_header_;
	int byteorder_;
	uint32 directory_length_;
	Directory * directory_;
	const_bytestring sourcedata_;
};


class GlobalHeaderMain
{
public:
	GlobalHeaderMain();
	~GlobalHeaderMain();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	
	// Member access functions
	uint32 info_size() const { return info_size_; }
	void set_info_size( uint32 value) {  info_size_ = value; }
	uint32 info() const { return info_; }
	void set_info( uint32 value) {  info_ = value; }
	uint32 reserved1() const { return reserved1_; }
	void set_reserved1( uint32 value) {  reserved1_ = value; }
	uint32 bias() const { return bias_; }
	void set_bias( uint32 value) {  bias_ = value; }
	uint32 reserved2() const { return reserved2_; }
	void set_reserved2( uint32 value) {  reserved2_ = value; }
	int byteorder() const { return byteorder_; }
	void set_byteorder( int value) {  byteorder_ = value; }
	
protected:
	uint32 info_size_;
	uint32 info_;
	uint32 reserved1_;
	uint32 bias_;
	uint32 reserved2_;
	int byteorder_;
};


class GlobalHeaderSecondary
{
public:
	GlobalHeaderSecondary(Pac * pac);
	~GlobalHeaderSecondary();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context);
	
	// Member access functions
	vector<uint8> * version() const { return version_; }
	void set_version( vector<uint8> * value) {  version_ = value; }
	uint32 endianess() const { return endianess_; }
	void set_endianess( uint32 value) {  endianess_ = value; }
	vector<uint32> * reserved3() const { return reserved3_; }
	void set_reserved3( vector<uint32> * value) {  reserved3_ = value; }
	Pac * pac() const { return pac_; }
	void set_pac( Pac * value) {  pac_ = value; }
	int byteorder() const { return byteorder_; }
	void set_byteorder( int value) {  byteorder_ = value; }
	int secondary_header_size() const { return secondary_header_size_; }
	void set_secondary_header_size( int value) {  secondary_header_size_ = value; }
	
protected:
	vector<uint8> * version_;
	uint8 version__elem_;
	uint32 endianess_;
	vector<uint32> * reserved3_;
	uint32 reserved3__elem_;
	Pac * pac_;
	int byteorder_;
	int secondary_header_size_;
};


class GlobalHeader
{
public:
	GlobalHeader(Pac * pac);
	~GlobalHeader();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context);
	
	// Member access functions
	GlobalHeaderMain * main() const { return main_; }
	void set_main( GlobalHeaderMain * value) {  main_ = value; }
	Pac * pac() const { return pac_; }
	void set_pac( Pac * value) {  pac_ = value; }
	int byteorder() const { return byteorder_; }
	void set_byteorder( int value) {  byteorder_ = value; }
	uint32 secondary_offset() const { return secondary_offset_; }
	void set_secondary_offset( uint32 value) {  secondary_offset_ = value; }
	GlobalHeaderSecondary * secondary() const { return secondary_; }
	void set_secondary( GlobalHeaderSecondary * value) {  secondary_ = value; }
	uint32 directory_offset() const { return directory_offset_; }
	void set_directory_offset( uint32 value) {  directory_offset_ = value; }
	int byte_order() const { return byte_order_; }
	void set_byte_order( int value) {  byte_order_ = value; }
	
protected:
	GlobalHeaderMain * main_;
	Pac * pac_;
	int byteorder_;
	uint32 secondary_offset_;
	GlobalHeaderSecondary * secondary_;
	uint32 directory_offset_;
	int byte_order_;
};


class Directory
{
public:
	Directory(Pac * pac);
	~Directory();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context, int t_byteorder);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context, int t_byteorder);
	
	// Member access functions
	vector<DirectoryEntry *> * entries() const { return entries_; }
	void set_entries( vector<DirectoryEntry *> * value) {  entries_ = value; }
	Pac * pac() const { return pac_; }
	void set_pac( Pac * value) {  pac_ = value; }
	
protected:
	vector<DirectoryEntry *> * entries_;
	DirectoryEntry * entries__elem_;
	Pac * pac_;
};


class DirectoryEntry
{
public:
	DirectoryEntry(Pac * pac);
	~DirectoryEntry();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context, int t_byteorder);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextAssets * t_context, int t_byteorder);
	
	// Member access functions
	uint32 r_fid() const { return r_fid_; }
	void set_r_fid( uint32 value) {  r_fid_ = value; }
	uint32 r_offset() const { return r_offset_; }
	void set_r_offset( uint32 value) {  r_offset_ = value; }
	uint32 r_size() const { return r_size_; }
	void set_r_size( uint32 value) {  r_size_ = value; }
	uint32 r_type() const { return r_type_; }
	void set_r_type( uint32 value) {  r_type_ = value; }
	uint32 dummy() const { return dummy_; }
	void set_dummy( uint32 value) {  dummy_ = value; }
	Pac * pac() const { return pac_; }
	void set_pac( Pac * value) {  pac_ = value; }
	uint32 field_ptr() const { return field_ptr_; }
	void set_field_ptr( uint32 value) {  field_ptr_ = value; }
	uint32 e_offset() const { return e_offset_; }
	void set_e_offset( uint32 value) {  e_offset_ = value; }
	Resource * resource() const { return resource_; }
	void set_resource( Resource * value) {  resource_ = value; }
	
protected:
	uint32 r_fid_;
	uint32 r_offset_;
	uint32 r_size_;
	uint32 r_type_;
	uint32 dummy_;
	Pac * pac_;
	uint32 field_ptr_;
	uint32 e_offset_;
	Resource * resource_;
};


	#include <string>

	#include <custom/custom.h>
    typedef std::string stdstring; 
	 
	class Ext{
	public:
		Ext(){};
	static stdstring assets_filename;
	static stdstring extension;
	
	static bytestring charToByte(const char* data){
		size_t len = strlen(data);
		return bytestring((uint8*)data, len);
	}
	static stdstring fullname(const bytestring& name, const stdstring& extension  )
	{
		return (std_str(name) + extension);
	}
	static stdstring generate_name(const stdstring& fid, const stdstring& ftype  )
	{
		return (assets_filename +stdstring("_")+ fid +stdstring(".") + ftype);
	}
	
	static stdstring fid(const uint32& fid )
	{
		
		return (to_string(fid));
	}
	static stdstring ftype(const uint32& ftype )
	{
		
		return (to_string(ftype));
	}
	
	static bool hasName(unsigned int r_type)  
	{
		
		switch (r_type)
		{
		//case 21,43,48,49,74,89,115,128,152,159: return true;
		case 21: Ext::extension = binpac_fmt(".mat"); return true;
		case 28: Ext::extension = binpac_fmt(".tex"); return true;
		case 43: Ext::extension = binpac_fmt(""); return true;
		case 48: Ext::extension = binpac_fmt(".shader"); return true;
		case 49: Ext::extension = binpac_fmt(".mov.xml.bcg"); return true;
		case 74: Ext::extension = binpac_fmt(".ami"); return true;
		case 83: Ext::extension = binpac_fmt(".mp3"); return true;
		case 89: Ext::extension = binpac_fmt(""); return true;
		case 115: Ext::extension = binpac_fmt(""); return true;
		case 128: Ext::extension = binpac_fmt(".ttf"); return true;
		case 152: Ext::extension = binpac_fmt(".uogm"); return true;
		case 159: Ext::extension = binpac_fmt(""); return true;
		
		default: return false;
		}
	}
	stdstring const & getExtension() const{
		return Ext::extension;
	}
	stdstring to_stdstring(const bytestring& bstr)
	{
		return std_str(bstr);
	}
    typedef std::vector<std::string> TFilenameVector;
	typedef std::map<std::string, TFilenameVector > TFilenameMap;
	//typedef TFilenameMap::iterator TFM_IT; 
	static auto_ptr<TFilenameMap> filename_map_ptr;
	stdstring get_unique_name(const bytestring& bname,const stdstring& extension)
	{
		stdstring name = std_str(bname);
		
		// check for unique filename
		
		std::pair<TFilenameMap::iterator, bool> mit;
		do
		{
			mit = filename_map_ptr->insert(std::make_pair(name + extension, TFilenameVector(1, name)));  
			if(!mit.second)
			{
				int dupe_count = mit.first->second.size();
				name += "." + to_string( dupe_count);
				(mit.first->second).push_back(name); 
			}
		} while(!mit.second);
		return name + extension;
	}
	};
	static Ext ext;
	


class LocalHeader
{
public:
	LocalHeader(uint32 r_type);
	~LocalHeader();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder);
	
	// Member access functions
	uint32 name_length() const { return name_length_; }
	void set_name_length( uint32 value) {  name_length_ = value; }
	bytestring const & name() const { return name_; }
	void set_name( bytestring value) {  name_ = value; }
	uint32 r_type() const { return r_type_; }
	void set_r_type( uint32 value) {  r_type_ = value; }
	stdstring const & extension() const { return extension_; }
	void set_extension( stdstring value) {  extension_ = value; }
	stdstring const & real_fullname() const { return real_fullname_; }
	void set_real_fullname( stdstring value) {  real_fullname_ = value; }
	uint32 pad_size() const { return pad_size_; }
	void set_pad_size( uint32 value) {  pad_size_ = value; }
	
protected:
	uint32 name_length_;
	bytestring name_;
	uint32 r_type_;
	stdstring extension_;
	stdstring real_fullname_;
	uint32 pad_size_;
};


class Resource
{
public:
	Resource(uint32 r_type, uint32 r_size, uint32 r_fid, uint32 r_offset);
	~Resource();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder);
	
	// Member access functions
	int local_header_or_not_case_index() const	{ return local_header_or_not_case_index_; }
	void set_local_header_or_not_case_index( int value) 	{ local_header_or_not_case_index_ = value; }
	LocalHeader * local_header() const
		{
		switch ( local_header_or_not_case_index() )
			{
			case 1:
				break;  // OK
			default:
				throw binpac::ExceptionInvalidCase("./plugins/plugin_assets.pac:189:local_header", local_header_or_not_case_index(), "true");
				break;
			}
		return local_header_;
		}
	void set_local_header( LocalHeader * value) {  local_header_ = value; }
	uint32 r_type() const { return r_type_; }
	void set_r_type( uint32 value) {  r_type_ = value; }
	uint32 r_size() const { return r_size_; }
	void set_r_size( uint32 value) {  r_size_ = value; }
	uint32 r_fid() const { return r_fid_; }
	void set_r_fid( uint32 value) {  r_fid_ = value; }
	uint32 r_offset() const { return r_offset_; }
	void set_r_offset( uint32 value) {  r_offset_ = value; }
	bool has_name() const { return has_name_; }
	void set_has_name( bool value) {  has_name_ = value; }
	uint32 c_size() const { return c_size_; }
	void set_c_size( uint32 value) {  c_size_ = value; }
	stdstring const & fullname() const { return fullname_; }
	void set_fullname( stdstring value) {  fullname_ = value; }
	uint32 c_offset() const { return c_offset_; }
	void set_c_offset( uint32 value) {  c_offset_ = value; }
	
protected:
	int local_header_or_not_case_index_;
	LocalHeader * local_header_;
	const_bytestring content_;
	uint32 r_type_;
	uint32 r_size_;
	uint32 r_fid_;
	uint32 r_offset_;
	bool has_name_;
	uint32 c_size_;
	stdstring fullname_;
	uint32 c_offset_;
};

} // namespace Assets
}  // namespace binpac
#endif /* __plugins_plugin_assets_pac_h */
