// This file is automatically generated from ./plugins/plugin_tex.pac.

#ifndef __plugins_plugin_tex_pac_h
#define __plugins_plugin_tex_pac_h

#include <vector>

#include "binpac.h"

namespace binpac {

namespace Tex {
class ContextTex;
class Connection;
class Flow;
class Pac;
class GlobalHeader;
class ImagePixels;
enum TEX_FORMAT {
	TEX_FORMAT_A8 = 1,
	TEX_FORMAT_ABGR4444 = 2,
	TEX_FORMAT_BGR24 = 3,
	TEX_FORMAT_ABGR32 = 4,
	TEX_FORMAT_BGRA32 = 5,
	TEX_FORMAT_BGR565 = 7,
	TEX_FORMAT_DXT1 = 10,
	TEX_FORMAT_DXT5 = 12,
	TEX_FORMAT_BGRA4bpp = 13,
	TEX_FORMAT_PVRTC_RGB2 = 30,
	TEX_FORMAT_PVRTC_RGBA2 = 31,
	TEX_FORMAT_PVRTC_RGB4 = 32,
	TEX_FORMAT_PVRTC_RGBA4 = 33,
	TEX_FORMAT_ETC_RGB4 = 34,
	TEX_FORMAT_ATC_RGB4 = 35,
	TEX_FORMAT_ATC_RGBA8 = 36,
};
} // namespace Tex

namespace Tex {

typedef void (*ADD_STORE_PIECE_FUNC)(size_t size);
extern  ADD_STORE_PIECE_FUNC ADD_STORE_PIECE_FPTR;


class ContextTex
{
public:
	ContextTex(Connection * connection, Flow * flow);
	~ContextTex();
	
	// Member access functions
	Connection * connection() const { return connection_; }
	void set_connection( Connection * value) {  connection_ = value; }
	Flow * flow() const { return flow_; }
	void set_flow( Flow * value) {  flow_ = value; }
	
protected:
	Connection * connection_;
	Flow * flow_;
};


class Connection : public binpac::ConnectionAnalyzer
{
public:
	Connection();
	~Connection();
	
	// Member access functions
	Flow * upflow() const { return upflow_; }
	void set_upflow( Flow * value) {  upflow_ = value; }
	Flow * downflow() const { return downflow_; }
	void set_downflow( Flow * value) {  downflow_ = value; }
	
	void NewData(bool is_orig, const_byteptr begin, const_byteptr end);
	void NewGap(bool is_orig, int gap_length);
	void FlowEOF(bool is_orig);
	Pac * parse(bool is_orig, const_byteptr begin, const_byteptr end);
	uint32 store(bool is_orig, const_byteptr begin, const_byteptr end, Pac * dataunit);
	
protected:
	Flow * upflow_;
	Flow * downflow_;
};


class Flow : public binpac::FlowAnalyzer
{
public:
	Flow(Connection * connection);
	~Flow();
	
	// Member access functions
	Connection * connection() const { return connection_; }
	void set_connection( Connection * value) {  connection_ = value; }
	
	void NewData(const_byteptr t_begin_of_data, const_byteptr t_end_of_data);
	void NewGap(int gap_length);
	void FlowEOF();
	Pac * parse(const_byteptr t_begin_of_data, const_byteptr t_end_of_data);
	uint32 store(const_byteptr t_begin_of_data, const_byteptr t_end_of_data, Pac * dataunit);
	void DeleteContext();
	void DeleteDataUnit();
	Pac * GetDataUnit() { return dataunit_; };
	
	// Functions
	const_bytestring pacdata(const_bytestring const & pacdata, uint32 offset, uint32 size);
	
protected:
	Pac * dataunit_;
	ContextTex * context_;
	Connection * connection_;
};


	#include <string>

	//#include <custom/custom.h>
    typedef std::string stdstring; 


class Pac
{
public:
	Pac();
	~Pac();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextTex * t_context);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextTex * t_context);
	
	// Member access functions
	GlobalHeader * global_header() const { return global_header_; }
	void set_global_header( GlobalHeader * value) {  global_header_ = value; }
	ImagePixels * image_pixels() const { return image_pixels_; }
	void set_image_pixels( ImagePixels * value) {  image_pixels_ = value; }
	int byteorder() const { return byteorder_; }
	void set_byteorder( int value) {  byteorder_ = value; }
	stdstring const & extension() const { return extension_; }
	void set_extension( stdstring value) {  extension_ = value; }
	stdstring const & fullname() const { return fullname_; }
	void set_fullname( stdstring value) {  fullname_ = value; }
	
protected:
	GlobalHeader * global_header_;
	ImagePixels * image_pixels_;
	int byteorder_;
	stdstring extension_;
	stdstring fullname_;
};


class GlobalHeader
{
public:
	GlobalHeader();
	~GlobalHeader();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextTex * t_context, int t_byteorder);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, ContextTex * t_context, int t_byteorder);
	
	// Member access functions
	uint32 width() const { return width_; }
	void set_width( uint32 value) {  width_ = value; }
	uint32 height() const { return height_; }
	void set_height( uint32 value) {  height_ = value; }
	uint32 image_size() const { return image_size_; }
	void set_image_size( uint32 value) {  image_size_ = value; }
	uint32 compression_type() const { return compression_type_; }
	void set_compression_type( uint32 value) {  compression_type_ = value; }
	uint8 mipmap() const { return mipmap_; }
	void set_mipmap( uint8 value) {  mipmap_ = value; }
	uint8 readable() const { return readable_; }
	void set_readable( uint8 value) {  readable_ = value; }
	uint8 read_allow() const { return read_allow_; }
	void set_read_allow( uint8 value) {  read_allow_ = value; }
	uint8 dummy() const { return dummy_; }
	void set_dummy( uint8 value) {  dummy_ = value; }
	uint32 image_count() const { return image_count_; }
	void set_image_count( uint32 value) {  image_count_ = value; }
	uint32 texture_dimension() const { return texture_dimension_; }
	void set_texture_dimension( uint32 value) {  texture_dimension_ = value; }
	uint32 filter_mode() const { return filter_mode_; }
	void set_filter_mode( uint32 value) {  filter_mode_ = value; }
	uint32 anisotropy() const { return anisotropy_; }
	void set_anisotropy( uint32 value) {  anisotropy_ = value; }
	uint32 mip_bias() const { return mip_bias_; }
	void set_mip_bias( uint32 value) {  mip_bias_ = value; }
	uint32 wrap_mode() const { return wrap_mode_; }
	void set_wrap_mode( uint32 value) {  wrap_mode_ = value; }
	uint32 lightmap_format() const { return lightmap_format_; }
	void set_lightmap_format( uint32 value) {  lightmap_format_ = value; }
	int colorspace_or_not_case_index() const	{ return colorspace_or_not_case_index_; }
	void set_colorspace_or_not_case_index( int value) 	{ colorspace_or_not_case_index_ = value; }
	uint32 colorspace() const
		{
		switch ( colorspace_or_not_case_index() )
			{
			case 1:
				break;  // OK
			default:
				throw binpac::ExceptionInvalidCase("./plugins/plugin_tex.pac:45:colorspace", colorspace_or_not_case_index(), "true");
				break;
			}
		return colorspace_;
		}
	void set_colorspace( uint32 value) {  colorspace_ = value; }
	uint32 bytes() const { return bytes_; }
	void set_bytes( uint32 value) {  bytes_ = value; }
	uint32 file_size() const { return file_size_; }
	void set_file_size( uint32 value) {  file_size_ = value; }
	uint32 prefetch() const { return prefetch_; }
	void set_prefetch( uint32 value) {  prefetch_ = value; }
	bool compressed() const { return compressed_; }
	void set_compressed( bool value) {  compressed_ = value; }
	uint32 numComponents() const { return numComponents_; }
	void set_numComponents( uint32 value) {  numComponents_ = value; }
	uint32 nbytes() const { return nbytes_; }
	void set_nbytes( uint32 value) {  nbytes_ = value; }
	uint32 nbytes2() const { return nbytes2_; }
	void set_nbytes2( uint32 value) {  nbytes2_ = value; }
	const_bytestring const & sourcedata() const { return sourcedata_; }
	void set_sourcedata( const_bytestring value) {  sourcedata_ = value; }
	
protected:
	uint32 width_;
	uint32 height_;
	uint32 image_size_;
	uint32 compression_type_;
	uint8 mipmap_;
	uint8 readable_;
	uint8 read_allow_;
	uint8 dummy_;
	uint32 image_count_;
	uint32 texture_dimension_;
	uint32 filter_mode_;
	uint32 anisotropy_;
	uint32 mip_bias_;
	uint32 wrap_mode_;
	uint32 lightmap_format_;
	int colorspace_or_not_case_index_;
	uint32 colorspace_;
	uint32 bytes_;
	uint32 file_size_;
	uint32 prefetch_;
	bool compressed_;
	uint32 numComponents_;
	uint32 nbytes_;
	uint32 nbytes2_;
	const_bytestring sourcedata_;
};


class ImagePixels
{
public:
	ImagePixels(uint32 bytes);
	~ImagePixels();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	
	// Member access functions
	const_bytestring const & pixels() const { return pixels_; }
	void set_pixels( const_bytestring value) {  pixels_ = value; }
	uint32 bytes() const { return bytes_; }
	void set_bytes( uint32 value) {  bytes_ = value; }
	
protected:
	const_bytestring pixels_;
	uint32 bytes_;
};


 
	class Ext{
	public:
		Ext(){};
	static stdstring tex_filename;
	static stdstring extension;
	
	stdstring const & getExtension() const{
		return Ext::extension;
	}
	
	static stdstring fullname(const stdstring& name, const stdstring& name_ext  )
	{
		return (name + name_ext);
	}
	
    static uint32 get_mipmaps_total_size(bool compressed, uint32 width, uint32 height, uint32 format, uint32 num_components, uint32 mipmapcount )
    {
        uint32 h = height >> 1;
        uint32 w = width >> 1;
        uint32 size = 0;
        uint32 total_size = 0;
        
        for (unsigned int i = 0; i < mipmapcount && (w || h); i++)
        {
            if (compressed)
                size = get_compressed_size(w, h, format);
            else
                size = get_uncompressed_size(w, h, num_components);
            
            total_size += size;

            h >>= 1;
            w >>= 1;
        }
        
        return total_size;
    }
    static uint32 get_compressed_size(uint32 width, uint32 height, uint32 format)
    {
        uint32 size = ((width+3)/4)*((height+3)/4) *  (format == TEX_FORMAT_DXT1? 8: 16);
        return size;
    }
    static uint32 get_uncompressed_size(uint32 width, uint32 height, uint32 num_components)
    {
        uint32 size = width * height * num_components;
        return size;
    }
	static uint32 calc_num_components(uint32 format)  
	{
        uint32 num_components;
		switch ( format )
        {
        case TEX_FORMAT_DXT5:
            num_components = 4;
            break;
        case TEX_FORMAT_DXT1:
            num_components = 3;
            break;
        default:
            num_components = 4;
        }
        return num_components;
	}
	};
	static Ext ext;

} // namespace Tex
}  // namespace binpac
#endif /* __plugins_plugin_tex_pac_h */
