// This file is automatically generated from ./plugins/plugin_uogm.pac.


#ifdef __clang__
#pragma clang diagnostic ignored "-Wparentheses-equality"
#endif

#include "./plugins/proto/plugin_uogm_pac.h"

namespace binpac {

namespace UOgm {

void add_store_piece_stub(size_t size){};
ADD_STORE_PIECE_FUNC ADD_STORE_PIECE_FPTR = &add_store_piece_stub;

static binpac::const_byteptr __t_global_begin_of_data = 0;

ContextUOgm::ContextUOgm(Connection * connection, Flow * flow)
	{
	connection_ = connection;
	flow_ = flow;
	}

ContextUOgm::~ContextUOgm()
	{
	}

Connection::Connection()
	{
	upflow_ = new Flow(this);
	downflow_ = new Flow(this);
	}

Connection::~Connection()
	{
	delete upflow_;
	upflow_ = 0;
	delete downflow_;
	downflow_ = 0;
	}

void Connection::NewData(bool is_orig, const_byteptr begin, const_byteptr end)
	{
	if ( is_orig )
		upflow_->NewData(begin, end);
	else
		downflow_->NewData(begin, end);
	}

void Connection::NewGap(bool is_orig, int gap_length)
	{
	if ( is_orig )
		upflow_->NewGap(gap_length);
	else
		downflow_->NewGap(gap_length);
	}

void Connection::FlowEOF(bool is_orig)
	{
	if ( is_orig )
		upflow_->FlowEOF();
	else
		downflow_->FlowEOF();
	}

Pac * Connection::parse(bool is_orig, const_byteptr begin, const_byteptr end)
	{
	__t_global_begin_of_data = begin;
	Pac * pac;
	try
		{
		if ( is_orig )
			pac = upflow_->parse(begin, end);
		else
			pac = downflow_->parse(begin, end);
		upflow_->DeleteContext();
		downflow_->DeleteContext();
		}
	catch ( binpac::Exception const &e )
		{
		upflow_->DeleteDataUnit();
		downflow_->DeleteDataUnit();
		upflow_->DeleteContext();
		downflow_->DeleteContext();
		throw;
		}
	return pac;
	}

uint32 Connection::store(bool is_orig, const_byteptr begin, const_byteptr end, Pac * dataunit)
	{
	int dataunit_size;
	if ( is_orig )
		dataunit_size = upflow_->store(begin, end, dataunit);
	else
		dataunit_size = downflow_->store(begin, end, dataunit);
	return dataunit_size;
	}

Flow::Flow(Connection * connection)
	{
	connection_ = connection;
	dataunit_ = 0;
	context_ = 0;
	}

Flow::~Flow()
	{
	delete dataunit_;
	dataunit_ = 0;
	delete context_;
	context_ = 0;
	}

void Flow::NewData(const_byteptr t_begin_of_data, const_byteptr t_end_of_data)
	{
	try
		{
		dataunit_ = new Pac();
		context_ = new ContextUOgm(connection(), this);
		int t_dataunit__size;
		t_dataunit__size = dataunit_->Parse(t_begin_of_data, t_end_of_data);
		// Evaluate 'let' and 'withinput' fields
		delete dataunit_;
		dataunit_ = 0;
		delete context_;
		context_ = 0;
		}
	catch ( binpac::Exception const &e )
		{
		delete dataunit_;
		dataunit_ = 0;
		delete context_;
		context_ = 0;
		throw;
		}
	}

void Flow::NewGap(int gap_length)
	{
	}
void Flow::FlowEOF()
	{
	}
Pac * Flow::parse(const_byteptr t_begin_of_data, const_byteptr t_end_of_data)
	{
	dataunit_ = new Pac();
	context_ = new ContextUOgm(connection(), this);
	int t_dataunit__size;
	t_dataunit__size = dataunit_->Parse(t_begin_of_data, t_end_of_data);
	return dataunit_;
	}

uint32 Flow::store(const_byteptr t_begin_of_data, const_byteptr t_end_of_data, Pac * dataunit)
	{
	dataunit_ = dataunit;
	context_ = new ContextUOgm(connection(), this);
	int t_dataunit__size;
	t_dataunit__size = dataunit_->Store(t_begin_of_data, t_end_of_data);
	return t_dataunit__size;
	}

void Flow::DeleteContext()
	{
	delete context_; context_ = 0;
	}

void Flow::DeleteDataUnit()
	{
	delete dataunit_; dataunit_ = 0;
	}

const_bytestring Flow::pacdata(const_bytestring const & pacdata, uint32 offset, uint32 size)
	{

    // Omitted: DNS pointer loop detection
    if ( offset < 0)
		throw ExceptionOutOfBound("Pac pacdata offset negative", 0,	offset);
	if  (offset >= pacdata.length())
		throw ExceptionOutOfBound("Pac pacdata offset out of bound", offset, pacdata.length());
	if ( (offset + size) > pacdata.length() )
		throw ExceptionOutOfBound("Pac pacdata end offset out of bound", offset + size,	pacdata.length());
	//return const_bytestring(0, 0);
    return const_bytestring(pacdata.begin() + offset, pacdata.begin()  + offset + size);
    
	}


	stdstring Ext::tex_filename="init";
	stdstring Ext::extension=".ogm";

Pac::Pac()
	{
	global_header_ = 0;
	content_ = 0;
	global_footer_ = 0;
	byteorder_ = littleendian;
	}

Pac::~Pac()
	{
	delete global_header_;
	global_header_ = 0;
	delete content_;
	content_ = 0;
	delete global_footer_;
	global_footer_ = 0;
	}

int Pac::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Checking out-of-bound for "Pac:global_header"
	if ( t_begin_of_data + (16) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("Pac:global_header",
			(0) + (16), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "global_header"
	global_header_ = new GlobalHeader();
	global_header_->Parse(t_begin_of_data, t_end_of_data, byteorder());
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "content"
	content_ = new Content(global_header()->content_size());
	int t_content__size;
	t_content__size = content_->Parse((t_begin_of_data + 16), t_end_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_content = (t_begin_of_data + 16) + (t_content__size);
	BINPAC_ASSERT(t_dataptr_after_content <= t_end_of_data);
	// Checking out-of-bound for "Pac:global_footer"
	if ( t_dataptr_after_content + (4) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("Pac:global_footer",
			((t_dataptr_after_content - t_begin_of_data)) + (4), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "global_footer"
	global_footer_ = new GlobalFooter();
	global_footer_->Parse(t_dataptr_after_content, t_end_of_data, byteorder());
	// Evaluate 'let' and 'withinput' fields
	
	int t_Pac__size;
	t_Pac__size = (t_dataptr_after_content + 4) - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	extension_ = ext.getExtension();
	fullname_ = ext.fullname(ext.tex_filename, extension());
	BINPAC_ASSERT(t_begin_of_data + (t_Pac__size) <= t_end_of_data);
	return t_Pac__size;
	}

int Pac::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Store "global_header"
	if (global_header_)
		global_header_->Store(t_begin_of_data, t_end_of_data, byteorder());
	// Evaluate 'let' and 'withinput' fields
	
	// Store "content"
	int t_content__store_size;
	t_content__store_size = 0;
	if (content_)
		t_content__store_size = content_->Store((t_begin_of_data + 16), t_end_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_content = (t_begin_of_data + 16) + (t_content__store_size);
	BINPAC_ASSERT(t_dataptr_after_content <= t_end_of_data);
	// Store "global_footer"
	if (global_footer_)
		global_footer_->Store(t_dataptr_after_content, t_end_of_data, byteorder());
	// Evaluate 'let' and 'withinput' fields
	
	int t_Pac__store_size;
	t_Pac__store_size = (t_dataptr_after_content + 4) - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Pac__store_size) <= t_end_of_data);
	return t_Pac__store_size;
	}

GlobalHeader::GlobalHeader()
	{
	dummy1_ = 0;
	dummy2_ = 0;
	uid_ = 0;
	content_size_ = 0;
	file_size_ = 0;
	content_offset_ = 0;
	}

GlobalHeader::~GlobalHeader()
	{
	}

int GlobalHeader::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Checking out-of-bound for "GlobalHeader"
	if ( t_begin_of_data + (16) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("GlobalHeader",
			(0) + (16), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "dummy1"
	dummy1_ = FixByteOrder(t_byteorder, *((uint32 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "dummy2"
	dummy2_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 4))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "uid"
	uid_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 8))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "content_size"
	content_size_ = FixByteOrder(t_byteorder, *((uint32 const *) ((t_begin_of_data + 12))));
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	file_size_ = content_size();
	content_offset_ = 12 + 4;
	BINPAC_ASSERT(t_begin_of_data + (16) <= t_end_of_data);
	return 16;
	}

int GlobalHeader::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Store "dummy1"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_begin_of_data)) = FixByteOrder(t_byteorder, dummy1_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "dummy2"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 4))) = FixByteOrder(t_byteorder, dummy2_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "uid"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 8))) = FixByteOrder(t_byteorder, uid_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "content_size"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)((t_begin_of_data + 12))) = FixByteOrder(t_byteorder, content_size_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (16) <= t_end_of_data);
	return 16;
	}

GlobalFooter::GlobalFooter()
	{
	dummy4_ = 0;
	}

GlobalFooter::~GlobalFooter()
	{
	}

int GlobalFooter::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Checking out-of-bound for "GlobalFooter"
	if ( t_begin_of_data + (4) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("GlobalFooter",
			(0) + (4), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "dummy4"
	dummy4_ = FixByteOrder(t_byteorder, *((uint32 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (4) <= t_end_of_data);
	return 4;
	}

int GlobalFooter::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Store "dummy4"
	(*ADD_STORE_PIECE_FPTR)(4);
	*((uint32 *)(byteptr)(t_begin_of_data)) = FixByteOrder(t_byteorder, dummy4_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (4) <= t_end_of_data);
	return 4;
	}

Content::Content(uint32 size)
	{
	size_ = size;
	}

Content::~Content()
	{
	}

int Content::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Parse "data"
	int t_data__size;
	t_data__size = size();
	// Checking out-of-bound for "Content:data"
	if ( t_begin_of_data + (t_data__size) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("Content:data",
			(0) + (t_data__size), 
			(t_end_of_data) - (t_begin_of_data));
		}
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_begin_of_data + t_data__size;
	int t_data_string_length;
	t_data_string_length = size();
	// check for negative sizes
	if ( t_data_string_length < 0 )
	throw binpac::ExceptionInvalidStringLength("./plugins/plugin_uogm.pac:73", t_data_string_length);
	data_.init(t_begin_of_data, t_data_string_length);
	// Evaluate 'let' and 'withinput' fields
	}
	
	
	int t_Content__size;
	const_byteptr const t_dataptr_after_data = t_begin_of_data + (t_data__size);
	BINPAC_ASSERT(t_dataptr_after_data <= t_end_of_data);
	int pad__size = (t_dataptr_after_data - t_begin_of_data) % 4;
	pad__size = (pad__size == 0) ? 0 : 4 - pad__size;
	const_byteptr const t_dataptr_after_pad = t_dataptr_after_data + pad__size;
	t_Content__size = t_dataptr_after_pad - t_begin_of_data;
	// Checking out-of-bound for "Content"
	if ( t_begin_of_data + (t_Content__size) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("Content",
			(0) + (t_Content__size), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Content__size) <= t_end_of_data);
	return t_Content__size;
	}

int Content::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Store "data"
	int t_data__store_size;
	t_data__store_size = size();
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_begin_of_data + t_data__store_size;
	(*ADD_STORE_PIECE_FPTR)(data_.length());
	memcpy_bytestring(t_begin_of_data,data_);
	// Evaluate 'let' and 'withinput' fields
	}
	
	
	int t_Content__store_size;
	const_byteptr const t_dataptr_after_data = t_begin_of_data + (t_data__store_size);
	BINPAC_ASSERT(t_dataptr_after_data <= t_end_of_data);
	int pad__size = (t_dataptr_after_data - t_begin_of_data) % 4;
	pad__size = (pad__size == 0) ? 0 : 4 - pad__size;
	(*ADD_STORE_PIECE_FPTR)(pad__size);
	memset((u_char*)(byteptr)(t_dataptr_after_data), 0, pad__size);
	const_byteptr const t_dataptr_after_pad = t_dataptr_after_data + pad__size;
	t_Content__store_size = t_dataptr_after_pad - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Content__store_size) <= t_end_of_data);
	return t_Content__store_size;
	}

} // namespace UOgm
}  // namespace binpac
