// This file is automatically generated from ./plugins/tga.pac.

#ifndef __plugins_tga_pac_h
#define __plugins_tga_pac_h

#include <vector>

#include "binpac.h"

namespace binpac {

namespace Tga {
class ContextTga;
class Connection;
class Flow;
class Pac;
class GlobalHeader;
class ColorMap_Spec;
class Image_Spec;
class Image_ColorMap;
class ColorMap_Data;
class Image_Data_Pixels;
class Image_Data_Indicies;
} // namespace Tga

namespace Tga {

typedef void (*ADD_STORE_PIECE_FUNC)(size_t size);
extern  ADD_STORE_PIECE_FUNC ADD_STORE_PIECE_FPTR;


class ContextTga
{
public:
	ContextTga(Connection * connection, Flow * flow);
	~ContextTga();
	
	// Member access functions
	Connection * connection() const { return connection_; }
	void set_connection( Connection * value) {  connection_ = value; }
	Flow * flow() const { return flow_; }
	void set_flow( Flow * value) {  flow_ = value; }
	
protected:
	Connection * connection_;
	Flow * flow_;
};


class Connection : public binpac::ConnectionAnalyzer
{
public:
	Connection();
	~Connection();
	
	// Member access functions
	Flow * upflow() const { return upflow_; }
	void set_upflow( Flow * value) {  upflow_ = value; }
	Flow * downflow() const { return downflow_; }
	void set_downflow( Flow * value) {  downflow_ = value; }
	
	void NewData(bool is_orig, const_byteptr begin, const_byteptr end);
	void NewGap(bool is_orig, int gap_length);
	void FlowEOF(bool is_orig);
	Pac * parse(bool is_orig, const_byteptr begin, const_byteptr end);
	uint32 store(bool is_orig, const_byteptr begin, const_byteptr end, Pac * dataunit);
	
protected:
	Flow * upflow_;
	Flow * downflow_;
};


class Flow : public binpac::FlowAnalyzer
{
public:
	Flow(Connection * connection);
	~Flow();
	
	// Member access functions
	Connection * connection() const { return connection_; }
	void set_connection( Connection * value) {  connection_ = value; }
	
	void NewData(const_byteptr t_begin_of_data, const_byteptr t_end_of_data);
	void NewGap(int gap_length);
	void FlowEOF();
	Pac * parse(const_byteptr t_begin_of_data, const_byteptr t_end_of_data);
	uint32 store(const_byteptr t_begin_of_data, const_byteptr t_end_of_data, Pac * dataunit);
	void DeleteContext();
	void DeleteDataUnit();
	Pac * GetDataUnit() { return dataunit_; };
	
	// Functions
	const_bytestring pacdata(const_bytestring const & pacdata, uint32 offset, uint32 size);
	
protected:
	Pac * dataunit_;
	ContextTga * context_;
	Connection * connection_;
};


class Pac
{
public:
	Pac();
	~Pac();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	
	// Member access functions
	GlobalHeader * global_header() const { return global_header_; }
	void set_global_header( GlobalHeader * value) {  global_header_ = value; }
	Image_ColorMap * image_colormap() const { return image_colormap_; }
	void set_image_colormap( Image_ColorMap * value) {  image_colormap_ = value; }
	int byteorder() const { return byteorder_; }
	void set_byteorder( int value) {  byteorder_ = value; }
	
protected:
	GlobalHeader * global_header_;
	Image_ColorMap * image_colormap_;
	int byteorder_;
};


class GlobalHeader
{
public:
	GlobalHeader();
	~GlobalHeader();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder);
	
	// Member access functions
	uint8 image_ident_field_length() const { return image_ident_field_length_; }
	void set_image_ident_field_length( uint8 value) {  image_ident_field_length_ = value; }
	uint8 colormap_type() const { return colormap_type_; }
	void set_colormap_type( uint8 value) {  colormap_type_ = value; }
	uint8 image_type() const { return image_type_; }
	void set_image_type( uint8 value) {  image_type_ = value; }
	ColorMap_Spec * colormap_spec() const { return colormap_spec_; }
	void set_colormap_spec( ColorMap_Spec * value) {  colormap_spec_ = value; }
	Image_Spec * image_spec() const { return image_spec_; }
	void set_image_spec( Image_Spec * value) {  image_spec_ = value; }
	
protected:
	uint8 image_ident_field_length_;
	uint8 colormap_type_;
	uint8 image_type_;
	ColorMap_Spec * colormap_spec_;
	Image_Spec * image_spec_;
};


class ColorMap_Spec
{
public:
	ColorMap_Spec();
	~ColorMap_Spec();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder);
	
	// Member access functions
	uint16 colormap_origin() const { return colormap_origin_; }
	void set_colormap_origin( uint16 value) {  colormap_origin_ = value; }
	uint16 colormap_length() const { return colormap_length_; }
	void set_colormap_length( uint16 value) {  colormap_length_ = value; }
	uint8 colormap_entry_size() const { return colormap_entry_size_; }
	void set_colormap_entry_size( uint8 value) {  colormap_entry_size_ = value; }
	
protected:
	uint16 colormap_origin_;
	uint16 colormap_length_;
	uint8 colormap_entry_size_;
};


class Image_Spec
{
public:
	Image_Spec();
	~Image_Spec();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder);
	
	// Member access functions
	uint16 x_origin() const { return x_origin_; }
	void set_x_origin( uint16 value) {  x_origin_ = value; }
	uint16 y_origin() const { return y_origin_; }
	void set_y_origin( uint16 value) {  y_origin_ = value; }
	uint16 width() const { return width_; }
	void set_width( uint16 value) {  width_ = value; }
	uint16 height() const { return height_; }
	void set_height( uint16 value) {  height_ = value; }
	uint8 image_pixel_size() const { return image_pixel_size_; }
	void set_image_pixel_size( uint8 value) {  image_pixel_size_ = value; }
	uint8 image_descriptor() const { return image_descriptor_; }
	void set_image_descriptor( uint8 value) {  image_descriptor_ = value; }
	
protected:
	uint16 x_origin_;
	uint16 y_origin_;
	uint16 width_;
	uint16 height_;
	uint8 image_pixel_size_;
	uint8 image_descriptor_;
};


class Image_ColorMap
{
public:
	Image_ColorMap(GlobalHeader * global_header);
	~Image_ColorMap();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	
	// Member access functions
	vector<uint8> * image_ident_field() const { return image_ident_field_; }
	void set_image_ident_field( vector<uint8> * value) {  image_ident_field_ = value; }
	int colormap_data_or_not_case_index() const	{ return colormap_data_or_not_case_index_; }
	void set_colormap_data_or_not_case_index( int value) 	{ colormap_data_or_not_case_index_ = value; }
	ColorMap_Data * colormap_data() const
		{
		switch ( colormap_data_or_not_case_index() )
			{
			case 1:
				break;  // OK
			default:
				throw binpac::ExceptionInvalidCase("./plugins/tga.pac:41:colormap_data", colormap_data_or_not_case_index(), "((int) 1)");
				break;
			}
		return colormap_data_;
		}
	void set_colormap_data( ColorMap_Data * value) {  colormap_data_ = value; }
	int image_pixels_or_indicies_case_index() const	{ return image_pixels_or_indicies_case_index_; }
	void set_image_pixels_or_indicies_case_index( int value) 	{ image_pixels_or_indicies_case_index_ = value; }
	Image_Data_Indicies * image_indicies() const
		{
		switch ( image_pixels_or_indicies_case_index() )
			{
			case 1:
				break;  // OK
			default:
				throw binpac::ExceptionInvalidCase("./plugins/tga.pac:45:image_indicies", image_pixels_or_indicies_case_index(), "((int) 1)");
				break;
			}
		return image_indicies_;
		}
	void set_image_indicies( Image_Data_Indicies * value) {  image_indicies_ = value; }
	Image_Data_Pixels * image_pixels() const
		{
		switch ( image_pixels_or_indicies_case_index() )
			{
			case 0:
				break;  // OK
			default:
				throw binpac::ExceptionInvalidCase("./plugins/tga.pac:46:image_pixels", image_pixels_or_indicies_case_index(), "((int) 0)");
				break;
			}
		return image_pixels_;
		}
	void set_image_pixels( Image_Data_Pixels * value) {  image_pixels_ = value; }
	GlobalHeader * global_header() const { return global_header_; }
	void set_global_header( GlobalHeader * value) {  global_header_ = value; }
	
protected:
	vector<uint8> * image_ident_field_;
	uint8 image_ident_field__elem_;
	int colormap_data_or_not_case_index_;
	ColorMap_Data * colormap_data_;
	int image_pixels_or_indicies_case_index_;
	Image_Data_Indicies * image_indicies_;
	Image_Data_Pixels * image_pixels_;
	GlobalHeader * global_header_;
};


class ColorMap_Data
{
public:
	ColorMap_Data(ColorMap_Spec * colormap_spec);
	~ColorMap_Data();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	
	// Member access functions
	const_bytestring const & entries() const { return entries_; }
	void set_entries( const_bytestring value) {  entries_ = value; }
	ColorMap_Spec * colormap_spec() const { return colormap_spec_; }
	void set_colormap_spec( ColorMap_Spec * value) {  colormap_spec_ = value; }
	
protected:
	const_bytestring entries_;
	ColorMap_Spec * colormap_spec_;
};


class Image_Data_Pixels
{
public:
	Image_Data_Pixels(Image_Spec * image_spec);
	~Image_Data_Pixels();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	
	// Member access functions
	const_bytestring const & pixels() const { return pixels_; }
	void set_pixels( const_bytestring value) {  pixels_ = value; }
	Image_Spec * image_spec() const { return image_spec_; }
	void set_image_spec( Image_Spec * value) {  image_spec_ = value; }
	
protected:
	const_bytestring pixels_;
	Image_Spec * image_spec_;
};


class Image_Data_Indicies
{
public:
	Image_Data_Indicies(Image_Spec * image_spec);
	~Image_Data_Indicies();
	int Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	int Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data);
	
	// Member access functions
	const_bytestring const & indicies() const { return indicies_; }
	void set_indicies( const_bytestring value) {  indicies_ = value; }
	Image_Spec * image_spec() const { return image_spec_; }
	void set_image_spec( Image_Spec * value) {  image_spec_ = value; }
	
protected:
	const_bytestring indicies_;
	Image_Spec * image_spec_;
};

} // namespace Tga
}  // namespace binpac
#endif /* __plugins_tga_pac_h */
