// This file is automatically generated from ./plugins/tga.pac.


#ifdef __clang__
#pragma clang diagnostic ignored "-Wparentheses-equality"
#endif

#include "./plugins/proto/tga_pac.h"

namespace binpac {

namespace Tga {

void add_store_piece_stub(size_t size){};
ADD_STORE_PIECE_FUNC ADD_STORE_PIECE_FPTR = &add_store_piece_stub;

static binpac::const_byteptr __t_global_begin_of_data = 0;

ContextTga::ContextTga(Connection * connection, Flow * flow)
	{
	connection_ = connection;
	flow_ = flow;
	}

ContextTga::~ContextTga()
	{
	}

Connection::Connection()
	{
	upflow_ = new Flow(this);
	downflow_ = new Flow(this);
	}

Connection::~Connection()
	{
	delete upflow_;
	upflow_ = 0;
	delete downflow_;
	downflow_ = 0;
	}

void Connection::NewData(bool is_orig, const_byteptr begin, const_byteptr end)
	{
	if ( is_orig )
		upflow_->NewData(begin, end);
	else
		downflow_->NewData(begin, end);
	}

void Connection::NewGap(bool is_orig, int gap_length)
	{
	if ( is_orig )
		upflow_->NewGap(gap_length);
	else
		downflow_->NewGap(gap_length);
	}

void Connection::FlowEOF(bool is_orig)
	{
	if ( is_orig )
		upflow_->FlowEOF();
	else
		downflow_->FlowEOF();
	}

Pac * Connection::parse(bool is_orig, const_byteptr begin, const_byteptr end)
	{
	__t_global_begin_of_data = begin;
	Pac * pac;
	try
		{
		if ( is_orig )
			pac = upflow_->parse(begin, end);
		else
			pac = downflow_->parse(begin, end);
		upflow_->DeleteContext();
		downflow_->DeleteContext();
		}
	catch ( binpac::Exception const &e )
		{
		upflow_->DeleteDataUnit();
		downflow_->DeleteDataUnit();
		upflow_->DeleteContext();
		downflow_->DeleteContext();
		throw;
		}
	return pac;
	}

uint32 Connection::store(bool is_orig, const_byteptr begin, const_byteptr end, Pac * dataunit)
	{
	int dataunit_size;
	if ( is_orig )
		dataunit_size = upflow_->store(begin, end, dataunit);
	else
		dataunit_size = downflow_->store(begin, end, dataunit);
	return dataunit_size;
	}

Flow::Flow(Connection * connection)
	{
	connection_ = connection;
	dataunit_ = 0;
	context_ = 0;
	}

Flow::~Flow()
	{
	delete dataunit_;
	dataunit_ = 0;
	delete context_;
	context_ = 0;
	}

void Flow::NewData(const_byteptr t_begin_of_data, const_byteptr t_end_of_data)
	{
	try
		{
		dataunit_ = new Pac();
		context_ = new ContextTga(connection(), this);
		int t_dataunit__size;
		t_dataunit__size = dataunit_->Parse(t_begin_of_data, t_end_of_data);
		// Evaluate 'let' and 'withinput' fields
		delete dataunit_;
		dataunit_ = 0;
		delete context_;
		context_ = 0;
		}
	catch ( binpac::Exception const &e )
		{
		delete dataunit_;
		dataunit_ = 0;
		delete context_;
		context_ = 0;
		throw;
		}
	}

void Flow::NewGap(int gap_length)
	{
	}
void Flow::FlowEOF()
	{
	}
Pac * Flow::parse(const_byteptr t_begin_of_data, const_byteptr t_end_of_data)
	{
	dataunit_ = new Pac();
	context_ = new ContextTga(connection(), this);
	int t_dataunit__size;
	t_dataunit__size = dataunit_->Parse(t_begin_of_data, t_end_of_data);
	return dataunit_;
	}

uint32 Flow::store(const_byteptr t_begin_of_data, const_byteptr t_end_of_data, Pac * dataunit)
	{
	dataunit_ = dataunit;
	context_ = new ContextTga(connection(), this);
	int t_dataunit__size;
	t_dataunit__size = dataunit_->Store(t_begin_of_data, t_end_of_data);
	return t_dataunit__size;
	}

void Flow::DeleteContext()
	{
	delete context_; context_ = 0;
	}

void Flow::DeleteDataUnit()
	{
	delete dataunit_; dataunit_ = 0;
	}

const_bytestring Flow::pacdata(const_bytestring const & pacdata, uint32 offset, uint32 size)
	{

    // Omitted: DNS pointer loop detection
    if ( offset < 0)
		throw ExceptionOutOfBound("Pac pacdata offset negative", 0,	offset);
	if  (offset >= pacdata.length())
		throw ExceptionOutOfBound("Pac pacdata offset out of bound", offset, pacdata.length());
	if ( (offset + size) > pacdata.length() )
		throw ExceptionOutOfBound("Pac pacdata end offset out of bound", offset + size,	pacdata.length());
	//return const_bytestring(0, 0);
    return const_bytestring(pacdata.begin() + offset, pacdata.begin()  + offset + size);
    
	}

Pac::Pac()
	{
	global_header_ = 0;
	image_colormap_ = 0;
	byteorder_ = littleendian;
	}

Pac::~Pac()
	{
	delete global_header_;
	global_header_ = 0;
	delete image_colormap_;
	image_colormap_ = 0;
	}

int Pac::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Checking out-of-bound for "Pac:global_header"
	if ( t_begin_of_data + (18) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("Pac:global_header",
			(0) + (18), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "global_header"
	global_header_ = new GlobalHeader();
	global_header_->Parse(t_begin_of_data, t_end_of_data, byteorder());
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "image_colormap"
	image_colormap_ = new Image_ColorMap(global_header());
	int t_image_colormap__size;
	t_image_colormap__size = image_colormap_->Parse((t_begin_of_data + 18), t_end_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	int t_Pac__size;
	const_byteptr const t_dataptr_after_image_colormap = (t_begin_of_data + 18) + (t_image_colormap__size);
	BINPAC_ASSERT(t_dataptr_after_image_colormap <= t_end_of_data);
	t_Pac__size = t_dataptr_after_image_colormap - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Pac__size) <= t_end_of_data);
	return t_Pac__size;
	}

int Pac::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Store "global_header"
	if (global_header_)
		global_header_->Store(t_begin_of_data, t_end_of_data, byteorder());
	// Evaluate 'let' and 'withinput' fields
	
	// Store "image_colormap"
	int t_image_colormap__store_size;
	t_image_colormap__store_size = 0;
	if (image_colormap_)
		t_image_colormap__store_size = image_colormap_->Store((t_begin_of_data + 18), t_end_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	int t_Pac__store_size;
	const_byteptr const t_dataptr_after_image_colormap = (t_begin_of_data + 18) + (t_image_colormap__store_size);
	BINPAC_ASSERT(t_dataptr_after_image_colormap <= t_end_of_data);
	t_Pac__store_size = t_dataptr_after_image_colormap - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Pac__store_size) <= t_end_of_data);
	return t_Pac__store_size;
	}

GlobalHeader::GlobalHeader()
	{
	image_ident_field_length_ = 0;
	colormap_type_ = 0;
	image_type_ = 0;
	colormap_spec_ = 0;
	image_spec_ = 0;
	}

GlobalHeader::~GlobalHeader()
	{
	delete colormap_spec_;
	colormap_spec_ = 0;
	delete image_spec_;
	image_spec_ = 0;
	}

int GlobalHeader::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Checking out-of-bound for "GlobalHeader"
	if ( t_begin_of_data + (18) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("GlobalHeader",
			(0) + (18), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "image_ident_field_length"
	image_ident_field_length_ = *((uint8 const *) (t_begin_of_data));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "colormap_type"
	colormap_type_ = *((uint8 const *) ((t_begin_of_data + 1)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "image_type"
	image_type_ = *((uint8 const *) ((t_begin_of_data + 2)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "colormap_spec"
	colormap_spec_ = new ColorMap_Spec();
	colormap_spec_->Parse((t_begin_of_data + 3), t_end_of_data, t_byteorder);
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "image_spec"
	image_spec_ = new Image_Spec();
	image_spec_->Parse((t_begin_of_data + 8), t_end_of_data, t_byteorder);
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (18) <= t_end_of_data);
	return 18;
	}

int GlobalHeader::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Store "image_ident_field_length"
	(*ADD_STORE_PIECE_FPTR)(1);
	*((byteptr)(t_begin_of_data)) = image_ident_field_length_;
	// Evaluate 'let' and 'withinput' fields
	
	// Store "colormap_type"
	(*ADD_STORE_PIECE_FPTR)(1);
	*((byteptr)((t_begin_of_data + 1))) = colormap_type_;
	// Evaluate 'let' and 'withinput' fields
	
	// Store "image_type"
	(*ADD_STORE_PIECE_FPTR)(1);
	*((byteptr)((t_begin_of_data + 2))) = image_type_;
	// Evaluate 'let' and 'withinput' fields
	
	// Store "colormap_spec"
	if (colormap_spec_)
		colormap_spec_->Store((t_begin_of_data + 3), t_end_of_data, t_byteorder);
	// Evaluate 'let' and 'withinput' fields
	
	// Store "image_spec"
	if (image_spec_)
		image_spec_->Store((t_begin_of_data + 8), t_end_of_data, t_byteorder);
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (18) <= t_end_of_data);
	return 18;
	}

ColorMap_Spec::ColorMap_Spec()
	{
	colormap_origin_ = 0;
	colormap_length_ = 0;
	colormap_entry_size_ = 0;
	}

ColorMap_Spec::~ColorMap_Spec()
	{
	}

int ColorMap_Spec::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Checking out-of-bound for "ColorMap_Spec"
	if ( t_begin_of_data + (5) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("ColorMap_Spec",
			(0) + (5), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "colormap_origin"
	colormap_origin_ = FixByteOrder(t_byteorder, *((uint16 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "colormap_length"
	colormap_length_ = FixByteOrder(t_byteorder, *((uint16 const *) ((t_begin_of_data + 2))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "colormap_entry_size"
	colormap_entry_size_ = *((uint8 const *) ((t_begin_of_data + 4)));
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (5) <= t_end_of_data);
	return 5;
	}

int ColorMap_Spec::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Store "colormap_origin"
	(*ADD_STORE_PIECE_FPTR)(2);
	*((uint16 *)(byteptr)(t_begin_of_data)) = FixByteOrder(t_byteorder, colormap_origin_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "colormap_length"
	(*ADD_STORE_PIECE_FPTR)(2);
	*((uint16 *)(byteptr)((t_begin_of_data + 2))) = FixByteOrder(t_byteorder, colormap_length_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "colormap_entry_size"
	(*ADD_STORE_PIECE_FPTR)(1);
	*((byteptr)((t_begin_of_data + 4))) = colormap_entry_size_;
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (5) <= t_end_of_data);
	return 5;
	}

Image_Spec::Image_Spec()
	{
	x_origin_ = 0;
	y_origin_ = 0;
	width_ = 0;
	height_ = 0;
	image_pixel_size_ = 0;
	image_descriptor_ = 0;
	}

Image_Spec::~Image_Spec()
	{
	}

int Image_Spec::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Checking out-of-bound for "Image_Spec"
	if ( t_begin_of_data + (10) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("Image_Spec",
			(0) + (10), 
			(t_end_of_data) - (t_begin_of_data));
		}
	// Parse "x_origin"
	x_origin_ = FixByteOrder(t_byteorder, *((uint16 const *) (t_begin_of_data)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "y_origin"
	y_origin_ = FixByteOrder(t_byteorder, *((uint16 const *) ((t_begin_of_data + 2))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "width"
	width_ = FixByteOrder(t_byteorder, *((uint16 const *) ((t_begin_of_data + 4))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "height"
	height_ = FixByteOrder(t_byteorder, *((uint16 const *) ((t_begin_of_data + 6))));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "image_pixel_size"
	image_pixel_size_ = *((uint8 const *) ((t_begin_of_data + 8)));
	// Evaluate 'let' and 'withinput' fields
	
	// Parse "image_descriptor"
	image_descriptor_ = *((uint8 const *) ((t_begin_of_data + 9)));
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (10) <= t_end_of_data);
	return 10;
	}

int Image_Spec::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data, int t_byteorder)
	{
	// Store "x_origin"
	(*ADD_STORE_PIECE_FPTR)(2);
	*((uint16 *)(byteptr)(t_begin_of_data)) = FixByteOrder(t_byteorder, x_origin_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "y_origin"
	(*ADD_STORE_PIECE_FPTR)(2);
	*((uint16 *)(byteptr)((t_begin_of_data + 2))) = FixByteOrder(t_byteorder, y_origin_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "width"
	(*ADD_STORE_PIECE_FPTR)(2);
	*((uint16 *)(byteptr)((t_begin_of_data + 4))) = FixByteOrder(t_byteorder, width_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "height"
	(*ADD_STORE_PIECE_FPTR)(2);
	*((uint16 *)(byteptr)((t_begin_of_data + 6))) = FixByteOrder(t_byteorder, height_ ); //store
	// Evaluate 'let' and 'withinput' fields
	
	// Store "image_pixel_size"
	(*ADD_STORE_PIECE_FPTR)(1);
	*((byteptr)((t_begin_of_data + 8))) = image_pixel_size_;
	// Evaluate 'let' and 'withinput' fields
	
	// Store "image_descriptor"
	(*ADD_STORE_PIECE_FPTR)(1);
	*((byteptr)((t_begin_of_data + 9))) = image_descriptor_;
	// Evaluate 'let' and 'withinput' fields
	
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (10) <= t_end_of_data);
	return 10;
	}

Image_ColorMap::Image_ColorMap(GlobalHeader * global_header)
	{
	image_ident_field_ = 0;
	image_ident_field__elem_ = 0;
	colormap_data_or_not_case_index_ = -1;
	colormap_data_ = 0;
	image_pixels_or_indicies_case_index_ = -1;
	image_indicies_ = 0;
	image_pixels_ = 0;
	global_header_ = global_header;
	}

Image_ColorMap::~Image_ColorMap()
	{
	delete image_ident_field_;
	switch ( colormap_data_or_not_case_index() )
		{
		case 1:
			// Clean up "colormap_data"
			{
			delete colormap_data_;
			colormap_data_ = 0;
			}
			break;
		case 0:
			// Clean up "none"
			{
			}
			break;
		}
	switch ( image_pixels_or_indicies_case_index() )
		{
		case 1:
			// Clean up "image_indicies"
			{
			delete image_indicies_;
			image_indicies_ = 0;
			}
			break;
		case 0:
			// Clean up "image_pixels"
			{
			delete image_pixels_;
			image_pixels_ = 0;
			}
			break;
		}
	}

int Image_ColorMap::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Parse "image_ident_field"
	int t_image_ident_field__arraylength;
	t_image_ident_field__arraylength = 0;
	t_image_ident_field__arraylength = global_header()->image_ident_field_length();
	if ( t_begin_of_data + t_image_ident_field__arraylength > t_end_of_data + 1 )
		{
		t_image_ident_field__arraylength = t_end_of_data - t_begin_of_data + 1;
		}
	if ( t_image_ident_field__arraylength < 0 )
		{
		t_image_ident_field__arraylength = 0;
		}
	image_ident_field__elem_ = 0;
	int t_image_ident_field__elem__it;
	t_image_ident_field__elem__it = 0;
	int t_image_ident_field__size;
	image_ident_field_ = new vector<uint8>;
	image_ident_field_->reserve(t_image_ident_field__arraylength);
	const_byteptr t_image_ident_field__elem__dataptr = t_begin_of_data;
	for (; t_image_ident_field__elem__it < t_image_ident_field__arraylength; ++t_image_ident_field__elem__it)
		{
		// Check &until(image_ident_field__elem__dataptr >= end_of_data)
		if ( t_image_ident_field__elem__dataptr >= t_end_of_data )
			{
			goto end_of_image_ident_field;
			}
		// Checking out-of-bound for "Image_ColorMap:image_ident_field__elem"
		if ( t_image_ident_field__elem__dataptr + (1) > t_end_of_data )
			{
			// Handle out-of-bound condition
			throw binpac::ExceptionOutOfBound("Image_ColorMap:image_ident_field__elem",
				((t_image_ident_field__elem__dataptr - t_begin_of_data)) + (1), 
				(t_end_of_data) - (t_begin_of_data));
			}
		image_ident_field__elem_ = *((uint8 const *) (t_image_ident_field__elem__dataptr));
		// Evaluate 'let' and 'withinput' fields
		image_ident_field_->push_back(image_ident_field__elem_);
		t_image_ident_field__elem__dataptr += 1;
		BINPAC_ASSERT(t_image_ident_field__elem__dataptr <= t_end_of_data);
		}
end_of_image_ident_field: ;
	t_image_ident_field__size = t_image_ident_field__elem__dataptr - (t_begin_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_image_ident_field = t_begin_of_data + (t_image_ident_field__size);
	BINPAC_ASSERT(t_dataptr_after_image_ident_field <= t_end_of_data);
	// Parse "colormap_data_or_not"
	int t_colormap_data_or_not__size;
	colormap_data_or_not_case_index_ = global_header()->colormap_type();
	switch ( colormap_data_or_not_case_index() )
		{
		case 1:
			// Parse "colormap_data"
			{
			colormap_data_ = new ColorMap_Data(global_header()->colormap_spec());
			int t_colormap_data__size;
			t_colormap_data__size = colormap_data_->Parse(t_dataptr_after_image_ident_field, t_end_of_data);
			// Evaluate 'let' and 'withinput' fields
			t_colormap_data_or_not__size = t_colormap_data__size;
			}
			break;
		case 0:
			// Parse "none"
			{
			// Evaluate 'let' and 'withinput' fields
			t_colormap_data_or_not__size = 0;
			}
			break;
		default:
			throw binpac::ExceptionInvalidCaseIndex("Image_ColorMap", colormap_data_or_not_case_index());
			break;
		}
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_colormap_data_or_not = t_dataptr_after_image_ident_field + (t_colormap_data_or_not__size);
	BINPAC_ASSERT(t_dataptr_after_colormap_data_or_not <= t_end_of_data);
	// Parse "image_pixels_or_indicies"
	int t_image_pixels_or_indicies__size;
	image_pixels_or_indicies_case_index_ = global_header()->colormap_type();
	switch ( image_pixels_or_indicies_case_index() )
		{
		case 1:
			// Parse "image_indicies"
			{
			image_indicies_ = new Image_Data_Indicies(global_header()->image_spec());
			int t_image_indicies__size;
			t_image_indicies__size = image_indicies_->Parse(t_dataptr_after_colormap_data_or_not, t_end_of_data);
			// Evaluate 'let' and 'withinput' fields
			t_image_pixels_or_indicies__size = t_image_indicies__size;
			}
			break;
		case 0:
			// Parse "image_pixels"
			{
			image_pixels_ = new Image_Data_Pixels(global_header()->image_spec());
			int t_image_pixels__size;
			t_image_pixels__size = image_pixels_->Parse(t_dataptr_after_colormap_data_or_not, t_end_of_data);
			// Evaluate 'let' and 'withinput' fields
			t_image_pixels_or_indicies__size = t_image_pixels__size;
			}
			break;
		default:
			throw binpac::ExceptionInvalidCaseIndex("Image_ColorMap", image_pixels_or_indicies_case_index());
			break;
		}
	// Evaluate 'let' and 'withinput' fields
	
	int t_Image_ColorMap__size;
	const_byteptr const t_dataptr_after_image_pixels_or_indicies = t_dataptr_after_colormap_data_or_not + (t_image_pixels_or_indicies__size);
	BINPAC_ASSERT(t_dataptr_after_image_pixels_or_indicies <= t_end_of_data);
	t_Image_ColorMap__size = t_dataptr_after_image_pixels_or_indicies - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Image_ColorMap__size) <= t_end_of_data);
	return t_Image_ColorMap__size;
	}

int Image_ColorMap::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Store "image_ident_field"
	image_ident_field__elem_ = 0;
	int t_image_ident_field__elem__it;
	t_image_ident_field__elem__it = 0;
	int t_image_ident_field__store_size;
	const_byteptr t_image_ident_field__elem__dataptr = t_begin_of_data;
	for (; t_image_ident_field__elem__it < image_ident_field_->size(); ++t_image_ident_field__elem__it)
		{
		// Check &until(image_ident_field__elem__dataptr >= end_of_data)
		if ( t_image_ident_field__elem__dataptr >= t_end_of_data )
			{
			goto end_of_image_ident_field;
			}
		image_ident_field__elem_ = image_ident_field_->at(t_image_ident_field__elem__it);
		(*ADD_STORE_PIECE_FPTR)(1);
		*((byteptr)(t_image_ident_field__elem__dataptr)) = image_ident_field__elem_;
		// Evaluate 'let' and 'withinput' fields
		t_image_ident_field__elem__dataptr += 1;
		BINPAC_ASSERT(t_image_ident_field__elem__dataptr <= t_end_of_data);
		}
end_of_image_ident_field: ;
	t_image_ident_field__store_size = t_image_ident_field__elem__dataptr - (t_begin_of_data);
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_image_ident_field = t_begin_of_data + (t_image_ident_field__store_size);
	BINPAC_ASSERT(t_dataptr_after_image_ident_field <= t_end_of_data);
	// Store "colormap_data_or_not"
	int t_colormap_data_or_not__store_size;
	colormap_data_or_not_case_index_ = global_header()->colormap_type();
	switch ( colormap_data_or_not_case_index() )
		{
		case 1:
			// Store "colormap_data"
			{
			int t_colormap_data__store_size;
			t_colormap_data__store_size = 0;
			if (colormap_data_)
				t_colormap_data__store_size = colormap_data_->Store(t_dataptr_after_image_ident_field, t_end_of_data);
			// Evaluate 'let' and 'withinput' fields
			t_colormap_data_or_not__store_size = t_colormap_data__store_size;
			}
			break;
		case 0:
			// Store "none"
			{
			// Evaluate 'let' and 'withinput' fields
			t_colormap_data_or_not__store_size = 0;
			}
			break;
		default:
			throw binpac::ExceptionInvalidCaseIndex("Image_ColorMap", colormap_data_or_not_case_index());
			break;
		}
	// Evaluate 'let' and 'withinput' fields
	
	const_byteptr const t_dataptr_after_colormap_data_or_not = t_dataptr_after_image_ident_field + (t_colormap_data_or_not__store_size);
	BINPAC_ASSERT(t_dataptr_after_colormap_data_or_not <= t_end_of_data);
	// Store "image_pixels_or_indicies"
	int t_image_pixels_or_indicies__store_size;
	image_pixels_or_indicies_case_index_ = global_header()->colormap_type();
	switch ( image_pixels_or_indicies_case_index() )
		{
		case 1:
			// Store "image_indicies"
			{
			int t_image_indicies__store_size;
			t_image_indicies__store_size = 0;
			if (image_indicies_)
				t_image_indicies__store_size = image_indicies_->Store(t_dataptr_after_colormap_data_or_not, t_end_of_data);
			// Evaluate 'let' and 'withinput' fields
			t_image_pixels_or_indicies__store_size = t_image_indicies__store_size;
			}
			break;
		case 0:
			// Store "image_pixels"
			{
			int t_image_pixels__store_size;
			t_image_pixels__store_size = 0;
			if (image_pixels_)
				t_image_pixels__store_size = image_pixels_->Store(t_dataptr_after_colormap_data_or_not, t_end_of_data);
			// Evaluate 'let' and 'withinput' fields
			t_image_pixels_or_indicies__store_size = t_image_pixels__store_size;
			}
			break;
		default:
			throw binpac::ExceptionInvalidCaseIndex("Image_ColorMap", image_pixels_or_indicies_case_index());
			break;
		}
	// Evaluate 'let' and 'withinput' fields
	
	int t_Image_ColorMap__store_size;
	const_byteptr const t_dataptr_after_image_pixels_or_indicies = t_dataptr_after_colormap_data_or_not + (t_image_pixels_or_indicies__store_size);
	BINPAC_ASSERT(t_dataptr_after_image_pixels_or_indicies <= t_end_of_data);
	t_Image_ColorMap__store_size = t_dataptr_after_image_pixels_or_indicies - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Image_ColorMap__store_size) <= t_end_of_data);
	return t_Image_ColorMap__store_size;
	}

ColorMap_Data::ColorMap_Data(ColorMap_Spec * colormap_spec)
	{
	colormap_spec_ = colormap_spec;
	}

ColorMap_Data::~ColorMap_Data()
	{
	}

int ColorMap_Data::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Parse "entries"
	int t_entries__size;
	t_entries__size = colormap_spec()->colormap_entry_size() * colormap_spec()->colormap_length();
	// Checking out-of-bound for "ColorMap_Data:entries"
	if ( t_begin_of_data + (t_entries__size) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("ColorMap_Data:entries",
			(0) + (t_entries__size), 
			(t_end_of_data) - (t_begin_of_data));
		}
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_begin_of_data + t_entries__size;
	int t_entries_string_length;
	t_entries_string_length = colormap_spec()->colormap_entry_size() * colormap_spec()->colormap_length();
	// check for negative sizes
	if ( t_entries_string_length < 0 )
	throw binpac::ExceptionInvalidStringLength("./plugins/tga.pac:52", t_entries_string_length);
	entries_.init(t_begin_of_data, t_entries_string_length);
	// Evaluate 'let' and 'withinput' fields
	}
	
	int t_ColorMap_Data__size;
	const_byteptr const t_dataptr_after_entries = t_begin_of_data + (t_entries__size);
	BINPAC_ASSERT(t_dataptr_after_entries <= t_end_of_data);
	t_ColorMap_Data__size = t_dataptr_after_entries - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_ColorMap_Data__size) <= t_end_of_data);
	return t_ColorMap_Data__size;
	}

int ColorMap_Data::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Store "entries"
	int t_entries__store_size;
	t_entries__store_size = colormap_spec()->colormap_entry_size() * colormap_spec()->colormap_length();
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_begin_of_data + t_entries__store_size;
	(*ADD_STORE_PIECE_FPTR)(entries_.length());
	memcpy_bytestring(t_begin_of_data,entries_);
	// Evaluate 'let' and 'withinput' fields
	}
	
	int t_ColorMap_Data__store_size;
	const_byteptr const t_dataptr_after_entries = t_begin_of_data + (t_entries__store_size);
	BINPAC_ASSERT(t_dataptr_after_entries <= t_end_of_data);
	t_ColorMap_Data__store_size = t_dataptr_after_entries - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_ColorMap_Data__store_size) <= t_end_of_data);
	return t_ColorMap_Data__store_size;
	}

Image_Data_Pixels::Image_Data_Pixels(Image_Spec * image_spec)
	{
	image_spec_ = image_spec;
	}

Image_Data_Pixels::~Image_Data_Pixels()
	{
	}

int Image_Data_Pixels::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Parse "pixels"
	int t_pixels__size;
	t_pixels__size =  ( image_spec()->image_pixel_size() / 8 )  * image_spec()->width() * image_spec()->height();
	// Checking out-of-bound for "Image_Data_Pixels:pixels"
	if ( t_begin_of_data + (t_pixels__size) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("Image_Data_Pixels:pixels",
			(0) + (t_pixels__size), 
			(t_end_of_data) - (t_begin_of_data));
		}
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_begin_of_data + t_pixels__size;
	int t_pixels_string_length;
	t_pixels_string_length =  ( image_spec()->image_pixel_size() / 8 )  * image_spec()->width() * image_spec()->height();
	// check for negative sizes
	if ( t_pixels_string_length < 0 )
	throw binpac::ExceptionInvalidStringLength("./plugins/tga.pac:57", t_pixels_string_length);
	pixels_.init(t_begin_of_data, t_pixels_string_length);
	// Evaluate 'let' and 'withinput' fields
	}
	
	int t_Image_Data_Pixels__size;
	const_byteptr const t_dataptr_after_pixels = t_begin_of_data + (t_pixels__size);
	BINPAC_ASSERT(t_dataptr_after_pixels <= t_end_of_data);
	t_Image_Data_Pixels__size = t_dataptr_after_pixels - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Image_Data_Pixels__size) <= t_end_of_data);
	return t_Image_Data_Pixels__size;
	}

int Image_Data_Pixels::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Store "pixels"
	int t_pixels__store_size;
	t_pixels__store_size =  ( image_spec()->image_pixel_size() / 8 )  * image_spec()->width() * image_spec()->height();
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_begin_of_data + t_pixels__store_size;
	(*ADD_STORE_PIECE_FPTR)(pixels_.length());
	memcpy_bytestring(t_begin_of_data,pixels_);
	// Evaluate 'let' and 'withinput' fields
	}
	
	int t_Image_Data_Pixels__store_size;
	const_byteptr const t_dataptr_after_pixels = t_begin_of_data + (t_pixels__store_size);
	BINPAC_ASSERT(t_dataptr_after_pixels <= t_end_of_data);
	t_Image_Data_Pixels__store_size = t_dataptr_after_pixels - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Image_Data_Pixels__store_size) <= t_end_of_data);
	return t_Image_Data_Pixels__store_size;
	}

Image_Data_Indicies::Image_Data_Indicies(Image_Spec * image_spec)
	{
	image_spec_ = image_spec;
	}

Image_Data_Indicies::~Image_Data_Indicies()
	{
	}

int Image_Data_Indicies::Parse(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Parse "indicies"
	int t_indicies__size;
	t_indicies__size =  ( image_spec()->image_pixel_size() / 8 )  * image_spec()->width() * image_spec()->height();
	// Checking out-of-bound for "Image_Data_Indicies:indicies"
	if ( t_begin_of_data + (t_indicies__size) > t_end_of_data )
		{
		// Handle out-of-bound condition
		throw binpac::ExceptionOutOfBound("Image_Data_Indicies:indicies",
			(0) + (t_indicies__size), 
			(t_end_of_data) - (t_begin_of_data));
		}
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_begin_of_data + t_indicies__size;
	int t_indicies_string_length;
	t_indicies_string_length =  ( image_spec()->image_pixel_size() / 8 )  * image_spec()->width() * image_spec()->height();
	// check for negative sizes
	if ( t_indicies_string_length < 0 )
	throw binpac::ExceptionInvalidStringLength("./plugins/tga.pac:64", t_indicies_string_length);
	indicies_.init(t_begin_of_data, t_indicies_string_length);
	// Evaluate 'let' and 'withinput' fields
	}
	
	int t_Image_Data_Indicies__size;
	const_byteptr const t_dataptr_after_indicies = t_begin_of_data + (t_indicies__size);
	BINPAC_ASSERT(t_dataptr_after_indicies <= t_end_of_data);
	t_Image_Data_Indicies__size = t_dataptr_after_indicies - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Image_Data_Indicies__size) <= t_end_of_data);
	return t_Image_Data_Indicies__size;
	}

int Image_Data_Indicies::Store(const_byteptr const t_begin_of_data, const_byteptr const t_end_of_data)
	{
	// Store "indicies"
	int t_indicies__store_size;
	t_indicies__store_size =  ( image_spec()->image_pixel_size() / 8 )  * image_spec()->width() * image_spec()->height();
	{
	// Setting t_end_of_data with &length
	const_byteptr t_end_of_data = t_begin_of_data + t_indicies__store_size;
	(*ADD_STORE_PIECE_FPTR)(indicies_.length());
	memcpy_bytestring(t_begin_of_data,indicies_);
	// Evaluate 'let' and 'withinput' fields
	}
	
	int t_Image_Data_Indicies__store_size;
	const_byteptr const t_dataptr_after_indicies = t_begin_of_data + (t_indicies__store_size);
	BINPAC_ASSERT(t_dataptr_after_indicies <= t_end_of_data);
	t_Image_Data_Indicies__store_size = t_dataptr_after_indicies - t_begin_of_data;
	// Evaluate 'let' and 'withinput' fields
	BINPAC_ASSERT(t_begin_of_data + (t_Image_Data_Indicies__store_size) <= t_end_of_data);
	return t_Image_Data_Indicies__store_size;
	}

} // namespace Tga
}  // namespace binpac
